\begin{thebibliography}{99}
%
%  seznam literatury musi byt setriden podle abecedy
%
%
%  1
%
\bibitem{feynman}{Feynman, Richard; Leighton, Robert; Sands, Matthew: In {\it The Feynman Lectures on Physics, Vol. 3}, California Institute of Technology, p. 1.1 (1964) ISBN 978-0201500646}

%
%  2
%
\bibitem{benioff}{Benioff, Paul: The computer as a physical system: A microscopic quantum mechanical Hamiltonian model of computers as represented by Turing machines. In {\it  Journal of Statistical Physics. 22 (5)}, 563–591 1980}

%  3
\bibitem{david}{David Deutsch: Quantum computation. In {\it A comprehensive and inspiring guide to quantum computing}, Physics World, 1992}

%  4
\bibitem{cho}{Cho, Adrian: Breakthrough of the Year: The First Quantum Machine. In {\it Science Magazine}, 330 (6011): 1604 (2010-12-17)}



%5
\bibitem{tomthompson}{Tom Thompson: When silicon hits its limits. In {\it Byte}, (1996)}

%6
\bibitem{Manin}{Manin, Yu. I.: {\it  Computable and Noncomputable}, Sov.Radio. pp. 13–15 1980}

%7
\bibitem{feynman1982}{Feynman, Richard: Simulating Physics with Computers. In {\it  International Journal of Theoretical Physics. 21 (6/7)}, 467–488, June 1982 doi: 10.1007/BF02650179. URL
http://dx.doi.org/10.1007/BF02650179.}

% 8
\bibitem{Wiesner}{S. Wiesner: Conjugate coding. In {\it SIGACT News15 (1)} 78 - 88, (1983)}

% 9
\bibitem{BennettBrassard}{C.H. Bennett, G. Brassard: Quantum cryptography: public key distribution and coin tossing. In {\it Proceedings of the International Conference on Computers, Systems \& Signal Processing Bangalore, India}, pp. 175–179. December 10–12,1984}

% 10
\bibitem{Ekert1991}{Ekert, Artur K: Quantum cryptography based on Bell's theorem. In {\it Physical Review Letters. 67 (6): 661–663}, doi:10.1103/PhysRevLett.67.661 (5 August 1991)}

%11
\bibitem{shor}{Shor, P.: Algorithms for quantum computation: discrete logarithms and factoring. In {\it Proceedings 35th Annual Symposium on Foundations of Computer Science}, pp. 124–134. IEEE Computer Society, Washington (1994)}

% 12
\bibitem{craigekera2019}{Craig Gidney and Martin Eker{\aa}: How to factor 2048 bit RSA integers in 8 hours using 20 million noisy qubits. December 6, 2019}

%
%  griffiths_niu_1996
%13
\bibitem{griffithsniu1996}{R. B. Griffiths and C.-S. Niu: Semiclassical Fourier transform for quantum computation. In {\it  Physical Review Letters 76}, 3228-3231 (1996)}


%14
\bibitem{zalka}{C. Zalka: {\it  Shor’s algorithm with fewer (pure) qubits}, arXiv preprint quant-ph/0601097 (2006)}

%15
\bibitem{Fowler2012}{A. G. Fowler, M. Mariantoni, J. M. Martinis, and A. N. Cleland: Surface codes: Towards practical large-scale quantum
computation. In {\it Physical Review A 86}, 032324 (2012), arXiv:1208.0928}

%16
\bibitem{ekerahastad2017}{M. Eker{\aa} and J. H{\aa}stad: Quantum Algorithms for Computing Short Discrete Logarithms and Factoring RSA Integers. In {\it Proceedings of the 8th International Workshop on Post-Quantum Cryptography (PQCrypto 2017), Lecture Notes in
Computer Science (LNCS), Vol. 10346}, (Springer, 2017) pp. 347-363}

%
%  eker_2016
%17
\bibitem{eker2016}{M. Eker{\aa}: Modifying Shor’s algorithm to compute short discrete logarithms. In {\it  Cryptology ePrint Archive, Report}, 2016/1128 (2016)}

%
%  eker_2018
%18
\bibitem{eker2018}{M. Eker{\aa}: Quantum algorithms for computing general discrete logarithms and orders with tradeoffs. In {\it Cryptology ePrint Archive, Report}, 2018/797 (2018)}



%19
\bibitem{gidneyfowler2019}{C. Gidney and A. G. Fowler: Flexible layout of surface code computations using AutoCCZ states. In {\it Journal}, arXiv preprint arXiv:1905.08916 (2019)}

%20
\bibitem{gidney2019}{C. Gidney: Approximate encoded permutations and piecewise quantum adders. In {\it arXiv preprint arXiv:1905.08488},2019}

%21
\bibitem{franklindiana}{Franklin, Diana; Chong, Frederic T.: Challenges in Reliable Quantum Computing. In {\it Nano, Quantum and Molecular Computing}, pp. 247–266. (2004) doi:10.1007/1-4020-8068-9\_8. ISBN 1-4020-8067-0}

%22
\bibitem{pakkin2019}{Pakkin, Scott; Coles, Patrick: The Problem with Quantum Computers. In {\it Scientific American}, 10 June 2019}


% 23
\bibitem{Vedraletal}{V. Vedral, A. Barenco, and A. Ekert: Quantum networks for elementary arithmetic operations. In {\it Phys. Rev. A, 54}, pp. 147-153. Also on arXiv:quant-ph/9511018 (1996)}

% 24
\bibitem{IBMQuantum}{IBM Quantum: https://quantum-computing.ibm.com/ (2021)}
% 25
\bibitem{Beckmanetal}{D. Beckman, A.N. Chari, S. Devabhaktuni, and J. Preskill: Efficient networks for quantum factoring. In {\it Phys. Rev. A, 54}, pp. 1034-
1063. Also on arXiv:quant-ph/9602016 (1996)}

% 26
\bibitem{Zalka}{C. Zalka: Fast versions of Shor’s quantum factoring algorithm. Also on arXiv:quant-ph/9806084 (1998)}
% 27
\bibitem{ParkerPlenio}{S. Parker and M.B. Plenio: Efficient factorization with a single pure qubit and logN mixed qubits. In {\it Phys. Rev. Lett., 85}, pp. 3049-3052. Also on arXiv:quant-ph/0001066 (2000)}

%28
\bibitem{Stephane}{Stephane Beauregard: Circuit for Shor's algorithm using 2n+3 qubits. In {\it Quantum Information and Computation, Vol. 3, No. 2}, pp. 175-185. Also on arXiv:quant-ph/0205095 (2003)}

%29
\bibitem{NielsenChuang}{Michael. A. Nielsen and Isaac. L. Chuang.: {\it Quantum Computation and Quantum Information}. Cambridge University Press (Cambridge); 2010}

 
% 30
\bibitem{MerminDavid}{Mermin, David: Quantum Computer Science. An Introduction. Cambridge University Press, 2007}
%31
\bibitem{asher}{Asher Peres, Daniel R. Terno: Quantum Information and Relativity Theory, 2004, https://arxiv.org/abs/quant-ph/0212023}

\bibitem{NigelSmart}{Nigel Smart: Cryptography: An Introduction
(3rd Edition)}


%32
\bibitem{buhleretal1993}{Buhler, J. P.; Lenstra, H. W. Jr.; Pomerance, Carl (1993): Factoring integers with the number field sieve. In {\it Lenstra A.K., Lenstra H.W. (eds) The development of the number field sieve. Lecture Notes in Mathematics, vol 1554. Springer, Berlin, Heidelberg}, https://doi.org/10.1007/BFb0091539; Retrieved 11 April 2021}

% 33
\bibitem{thompson}{Jonathan Sorenson: An Introduction to Prime Number Sieves. In {\it Computer Sciences Technical Report \#909}, Department of Computer Sciences University of Wisconsin-Madison (January 2, 1990)}



%34 Confirm this
\bibitem{Pomeranceetal}{Pomerance, Carl; Crandall, Richard: Prime Numbers: A Computational Perspective (Second ed.), New York: Springer. ISBN 978-0-387-25282-7. MR 2156291 (2005)}

% 35
\bibitem{Joux}{A. Joux: A new index calculus algorithm with complexity L(1/4 + o(1)) in very small characteristic. In {\it Selected Areas in Cryptography — SAC}, Springer 2013, LNCS 8282 (2014)}


\bibitem{Coppersmith}{D. Coppersmith: An approximate Fourier transform useful in quantum factoring. In {\it IBM Research Report No. RC19642}. Also on arXiv:quant-ph/0201067 (1996)}

% 36
\bibitem{Mooreetal}{C. Moore and M. Nilsson: Parallel quantum computation
and quantum codes. In {\it SIAM J. Comp., 31}, pp. 799-815. Also on arXiv:quant-ph/9808027 (2002)}

% 37
\bibitem{RobertGriffiths}{Robert B. Griffiths and Chi S Niu: Semiclassical Fourier Transform for Quantum
Computation. In {\it Physical Review Letters, 76(17):3228–3231}, 1996. doi: 10.1103/
PhysRevLett.76.3228. URL http://arxiv.org/abs/quant-ph/9511007}

% 38
\bibitem{MoscaEkert}{M. Mosca and A. Ekert: The hidden subgroup problem and eigenvalue estimation on a quantum computer. In {\it Lecture Notes in Computer Science, 1509}, pp. 174-188. Also on arXiv:quant-ph/9903071 (1999)}

% 39
\bibitem{CleveEkertMacchiavello}{R. Cleve, A. Ekert, C. Macchiavello, and M. Mosca: {\it Quantum
algorithms revisited}. Proc. R. Soc. London A, 454, pp. 339-354. Also on quant-ph/9708016; (1998)}

%40
\bibitem{shor1997}{Shor, P.: Polynomial-time algorithms for prime factorization and discrete logarithms on a quantum computer. In {\it SIAM J. Comp., 26}, pp. 1484-1509. Also on quant-ph/9508027 (1997)}

% 41
\bibitem{Draper}{T. Draper: Addition on a quantum computer, arXiv:quant-ph/0008033 (2000)}

% 42
\bibitem{Barencoetal}{A. Barenco, C. Bennett, R. Cleve, D.P. DiVincenzo, N. Margolus, P.Shor, T. Sleator, J.A. Smolin, and H. Weifurter: Elementary gates for quantum computation. In {\it Phys. Rev. A, 52}, pp. 3457-3467. Also on arXiv:quant-ph/9503016 (1995)}

%43
\bibitem{Igoretal}{Igor L. Markov; Mehdi Saeedi: Constant-Optimized Quantum Circuits for Modular Multiplication and Exponentiation. In {\it Quantum Information and Computation, Vol. 12, No. 5\&6, pp. 0361-0394, 2012,  arXiv:1202.6614v3 [cs.ET]}}

% 44
\bibitem{shorsemiclassicalQFTcomplete}{Complete circuit for the factorization of $N = 15$ Shor's algorithm with semiclassical QFT: https://raw.githubusercontent.com/martynscn/Thesis/main/shor\_semiclassical\_final\_circuit\_long.png}

% 45
\bibitem{JuliaWallace}{Julia Wallace: Quantum Computer Simulators - A Review Version 2.1, (1999)}

% 46
\bibitem{RaedtMichielsen}{H. De Raedt and K. Michielsen: Computational Methods for Simulating Quantum
Computers. In  {\it M. Rieth and W. Schommers, editors, Handbook of Theoretical
and Computational Nanotechnology, volume 3: Quantum and molecular computing,
quantum simulations}, chapter 1, page 248. American Scientific Publisher, 2006.
URL http://arxiv.org/abs/quant-ph/0406210.}

% 47
\bibitem{IBM_Transpiler}{IBM Transpiler: https://qiskit.org/documentation/apidoc/transpiler.html}
% 48
\bibitem{IBM_Quantum_Circuits_documentation}{IBM Quantum Circuits documentation: https://qiskit.org/documentation/stubs/qiskit.circuit.QuantumCircuit.html}


\bibitem{Mermin}{Mermin, David: Breaking RSA Encryption with a Quantum Computer: Shor's Factoring Algorithm. In {\it  Physics 481-681 Lecture Notes (PDF)}, Cornell University March 28, 2006}




%
\bibitem{grover}{L. K. Grover: A fast quantum mechanical algorithm for database search. In {\it Annual ACM
Symposium on Theory of Computing}. USA, 1996, p. 212-219.}

\bibitem{Apostol}{T. Apostol.: {\it Introduction to Analytic Number Theory}. Undergraduate Texts in Mathematics. Springer-Verlag, 1976.}



%
\bibitem{Deutsh_Jozsa}{D. Deutsch and R. Jozsa.: Rapid solution of problems by quantum computation. {\it Proceedings of the Royal Society of London A.}, 439:553-558. doi:10.1098/rspa.1992.0167, October 1992.}

%
\bibitem{hardy_wright}{G. H. Hardy and E. M. Wright.:
{\it An Introduction to the Theory of Numbers.}Oxford University Press, 2008 (6th edition, revised by D. R. Heath-Brown and J. H. Silvermann; 1st
edition published in 1938)}






\bibitem{Measurement_Outcomes}{Measurement Outcomes for Shor's algorithm with standard and semiclassical QFT: https://github.com/martynscn/Thesis/tree/main/Measurement\_outcomes}



\bibitem{Complete_raw_and_processed_data}{Complete raw and processed data for Shor's algorithm with standard and semiclassical QFT applied to numbers $15$, $21$ and $33$: https://rebrand.ly/Complete\_raw\_and\_processed\_data\_shors\_simulation}




\bibitem{Kefa}{Kefa Rabah : Review of Methods for Integer Factorization Applied to Cryptography. In {\it Journal of Applied Sciences, 6}, pp. 458-481. DOI: 10.3923/jas.2006.458.481; URL: https://scialert.net/abstract/?doi=jas.2006.458.481 (2006)}

\bibitem{Diego}{Diego F. Aranha : Integer factoring and related cryptosystems. Institute of Computing UNICAMP; URL: https://www.ic.unicamp.br/~rdahab/cursos/mo422-mc938/2016-2s/Welcome\_files/fatoracao+Rabin.pdf (2006)}

\bibitem{Aer}{Qiskit Aer: https://qiskit.org/documentation/apidoc/aer.html}

\bibitem{Johannes_et_al}{Johannes A. Buchmann, Denis Butin, Florian Göpfert, Albrecht Petzoldt: Post-Quantum Cryptography: State of the Art. Technische Universität Darmstadt, Fachbereich Informatik, Hochschulstraße 10, 64289 Darmstadt, Germany; URL: https://core.ac.uk/download/pdf/144828958.pdf; accessed on 19/03/2021}

\bibitem{Ariffin_et_al}{M. R. K. Ariffin, M. A. Asbullah, N. A. Abu and Z. Mahad: A New Efficient Asymmetric Cryptosystem Based on the Integer Factorization Problem. Malaysian Journal of Mathematical Sciences 7(S): 19-37 (2013); URL: https://core.ac.uk/download/pdf/153818781.pdf; (2013); accessed on 19/03/2021}

\bibitem{Richard_Feynman}{Richard Feynman: Simulating physics with computers. In {\it International Journal of Theoretical Physics}, pp. 21(6-7),  (1982)}

\bibitem{Patrzyk}{Bartłomiej Patrzyk: Review, analysis and simulation of quantum algorithms in cryptography, 2014}

\bibitem{Qiskit-Textbook}{Abraham Asfaw and Luciano Bello and Yael Ben-Haim and Sergey Bravyi and Nicholas Bronn and Lauren Capelluto and Almudena Carrera Vazquez and Jack Ceroni and Richard Chen and Albert Frisch and Jay Gambetta and Shelly Garion and Leron Gil and Salvador De La Puente Gonzalez and Francis Harkins and Takashi Imamichi and David McKay and Antonio Mezzacapo and Zlatko Minev and Ramis Movassagh and Giacomo Nannicni and Paul Nation and Anna Phan and Marco Pistoia and Arthur Rattew and Joachim Schaefer and Javad Shabani and John Smolin and Kristan Temme and Madeleine Tod and Stephen Wood and James Wootton: Learn Quantum Computation Using Qiskit, 2020, http://community.qiskit.org/textbook, Accessed on 22/11/2020.}

\end{thebibliography}
