\chapter{Mathematical Background in Quantum Cryptography}
\label{Mathematical-Background}
\noindent
In this chapter, we introduce key concepts in quantum computing and integer factorization in cryptography. Only the basic concepts which are necessary to understand the thesis are presented and more comprehensive description can be found in \cite{NielsenChuang, MerminDavid}. In section \ref{Basics-of-Quantum-computing}, we summarize the concepts of single and multi-qubit as well as gate operations on them and measurements. At the end of that section, quantum entangled states and quantum circuits are introduced. In section \ref{Integer factorization in Cryptography}, we summarize integer factorization in cryptography listing some classical integer factorization schemes and their complexities. 


\section{Basics of Quantum computing}
\label{Basics-of-Quantum-computing}
 
\subsection{Complex linear algebra}
\label{Complex-linear-algebra}

\subsubsection{Vector space}
\label{Vector-space}

\noindent 
A vector space $V$ over the scalar field $\mathbb{C}$ is a set, the elements of which are called vectors $|v\rangle$, on which the following two operations are defined
\begin{itemize}
\item $V \times V \ni\ (|x\rangle, |y\rangle) \  \mapsto \ |x\rangle \ + \ |y\rangle \ \in V$
\item $\mathbb{C} \times V  \ni(\lambda, |x\rangle) \ \mapsto \  \lambda |x\rangle \in V$
\end{itemize}
with the following properties:
\begin{enumerate}
    \item $\forall \ |x\rangle, |y\rangle, |z\rangle \in V$,
     \begin{enumerate}
         \item $ |x\rangle \ + \ |y\rangle \ = \ |y\rangle \ + \ |x\rangle$,
         \item $|x\rangle+(|y\rangle + |z\rangle) = (|x\rangle + |y\rangle) + |z\rangle $.
     \end{enumerate}

    \item $\forall \text{  } |x\rangle \in V, \exists \ 0 \in V \text{ : } 0 + |x\rangle = |x\rangle \text{  } $,
    \item  $\forall \ |x\rangle \in V,\ \exists! \ -|x\rangle \in V \text{ : } \ |x\rangle+(-|x\rangle) = (-|x\rangle) + |x\rangle = 0$,
    \item $\forall \ |x\rangle, \ |y\rangle \in V$ and $\lambda,\ \mu \in \mathbb{C},$
    \begin{enumerate}
        \item $ 1 |x\rangle=|x\rangle$,
        \item $(\lambda+\mu) |x\rangle=\lambda |x\rangle+\mu |x\rangle$,
        \item $ \lambda(\mu |x\rangle)=(\lambda \mu) |x\rangle $,
        \item $ \lambda(|x\rangle+|y\rangle)=\lambda |x\rangle+\lambda |y\rangle $.
    \end{enumerate}

\end{enumerate}


\subsubsection{Normed spaces, Inner product and Hilbert Spaces}
\label{Hilbert-Spaces-and-the-Inner-Product}

A norm on a linear space $V$ is a function $\| . \| : V \rightarrow \mathbb{R} $ with the following properties:

\begin{enumerate}
    \item $ \forall \ |\varphi\rangle \in V, \||\varphi\rangle\| \geq 0 \ $,
    \item $\forall \ |\varphi\rangle \in V$ and $\lambda \in \mathbb{C}, \|\lambda |\varphi\rangle\|=|\lambda|\||\varphi\rangle\| \ $,
    \item $\forall \  |\varphi\rangle \text{ and } |\psi\rangle \in V, \||\varphi\rangle+|\psi\rangle\| \leq\||\varphi\rangle\|+\||\psi\rangle\| \ $,
    \item $\||\varphi\rangle\|=0 \implies |\varphi\rangle=0$.
\end{enumerate}
A normed linear space $(V,\|\cdot\|)$ is a linear space $V$ equipped with a norm $\|\cdot\|$.
An inner product on $V$ is a map
$ \langle . | . \rangle \ : V \times V \rightarrow \mathbb{C}$ such that, $\forall \ |x\rangle, |y\rangle, |z\rangle \in V$ and $\alpha, \beta \in \mathbb{C}:$
\begin{enumerate}
    \item $\langle x, \lambda y+\mu z \rangle =\lambda \langle x, y \rangle +\mu \langle x, z \rangle $,
    \item $\langle y, x \rangle =\overline{\langle x, y \rangle }$,
    \item $ \langle x, x \rangle \geq 0$,
    \item $\langle x, x \rangle =0 \ \iff \ x=0$.
\end{enumerate}
A linear space with an inner product is called a pre-Hilbert (inner product) space and a Hilbert space is a complete pre-Hilbert space. In quantum mechanics we work with the Hilbert space $\mathbb{C}^n$ and if $\langle x | = |x\rangle^{\dagger}$ denotes the conjugate transpose of $|x\rangle$, the standard inner product here is defined as:

$$\langle x | y \rangle \ = \langle x | | y \rangle \ = |x\rangle^{\dagger} | y \rangle \ = \sum_{j=1}^{n} \bar{x}_{j} y_{j}$$

\noindent
where $ |x \rangle \ = (x_1, ..., x_n)^T ,\ |y \rangle \ = (y_1, ..., y_n)^T \in \mathbb{C}^n$ with $x_i, y_i \ \in \mathbb{C}$.\\

\noindent 
For an element $\langle \psi |$ of Hilbert space $H$ representing a quantum system, the normalization condition given below must hold.
$$\forall \langle \psi | \in \ H, \quad  \langle \psi | \psi \rangle \ = \ 1 $$
\\
Two important types of matrices in quantum computing are \textbf{Hermitian} $( H \ = \ H^{\dagger} )$ and \textbf{Unitary} $( U^{-1} \ = \ U^{\dagger} )$ matrices, where the $^{\dagger}$ symbol denotes its conjugate transpose. Unitary matrices are important in quantum computation because they preserve the inner product.

\subsubsection{Outer Products and Tensor Products}
\label{Outer-Products-and-Tensor-Products}

For two vectors $|a\rangle$ and $|b\rangle$ in a vector space H, the outer product is defined as

$$ | a \rangle | b \rangle^\dagger  = | a \rangle \ \langle b | \ = \ \begin{bmatrix} a_1 \\ a_2 \\ \vdots \\ a_n \end{bmatrix} \begin{bmatrix} \bar{b}_1 & \bar{b}_2 & \cdots & \bar{b}_n \end{bmatrix} \ = \begin{bmatrix} a_1 \bar{b}_1 & a_1 \bar{b}_2 & \cdots & a_1 \bar{b}_n \\ a_2 \bar{b}_1 & a_2 \bar{b}_2 &  & \vdots \\ \vdots &  & \ddots & \vdots \\ a_n \bar{b}_1 & \cdots & \cdots & a_n \bar{b}_n \end{bmatrix}$$

\noindent 
The outer product is a specific example of the more general \textbf{tensor product} (denoted $|a\rangle \otimes |b\rangle$ or $|ab\rangle$) used to multiply vector spaces together and defined on vectors as 

$$ |a\rangle \otimes |b\rangle \ = \ \begin{bmatrix} a_{1} \begin{bmatrix} b_{1} \\ b_{2} \end{bmatrix} \\ a_{2} \begin{bmatrix} b_{1} \\ b_{2} \end{bmatrix} \end{bmatrix} \ = \begin{bmatrix} a_{1} b_{1} \\ a_{1} b_{2} \\ a_{2} b_{1} \\ a_{2} b_{2} \end{bmatrix} $$

\noindent 
For an operator acting on the tensor product of $|a \rangle$ and $|b\rangle$, we take the tensor product of the operators acting on them. The tensor product of matrices \textit{A} and \textit{B} equals:

$$ A \otimes B \ = \ \begin{bmatrix} a_{11} B & \cdots & a_{1n} B \\ \vdots & \ddots & \vdots \\ a_{m1} B & \cdots & a_{mn} B \end{bmatrix} $$

\subsubsection{Matrix Exponentials}
\label{Matrix-Exponentials}

We note that unitary transformations U are of the form
$$U \ = \ e^{i\gamma H} =  \ \displaystyle\sum_{n \ = \ 0}^{\infty} \ \frac{(i \gamma H)^n}{n!} $$
where $H$ is an Hermitian matrix and $\gamma \ \in \mathbb{R}$ $\text{ since }
UU^\dagger = e^{i\gamma H}e^{-i\gamma H} = e^0 = \mathbb{I}
.$\\


\noindent 
An \textbf{involutory matrix} $B$ is such that $B^2 \ = \ \mathbb{I}$ where $\mathbb{I}$ is an identity matrix and for such involutory matrix B, we have 

$$e^{i \gamma B} \ = \ \cos(\gamma) \mathbb{I} \ + \ i \sin(\gamma) B$$

\noindent 
The Pauli gates introduced in section \ref{The-Pauli-Gates} are examples of involutory matrices and is a useful property as these kind of gates are their own inverses.\\\\ 
Lastly, given some matrix $M$, with eigenvectors $|v\rangle$ and corresponding eigenvalues $\lambda$, we have:

$$e^M |v\rangle \ = \
\begin{pmatrix}\displaystyle\sum_{n \ = \ 0}^{\infty} \ \frac{M^n}{n!} \end{pmatrix}|v\rangle \ = \ 
\displaystyle\sum_{n \ = \ 0}^{\infty} \ \frac{M^n |v\rangle}{n!} \ = \ \displaystyle\sum_{n \ = \ 0}^{\infty} \ \frac{\lambda^n |v\rangle}{n!} \ = \
\begin{pmatrix}\displaystyle\sum_{n \ = \ 0}^{\infty} \ \frac{\lambda^n}{n!} \end{pmatrix}|v\rangle \ = \ 
e^\lambda |v\rangle$$
\bigskip
\subsection{Single Qubit}
\label{Single-Qubit}

A \textbf{quantum bit (qubit)} is a bit that obeys the rules of quantum mechanics and is the basic variable of quantum computers. The state of a qubit is a vector in a two-dimensional complex vector space. The special states $|0\rangle$ and $|1\rangle$ are called the computational basis states, and together, form an orthonormal basis for this vector space. \textbf{Statevectors} are used to describe the state of a system in quantum physics and helps in keeping track of quantum systems. For example

$$
|x\rangle = \begin{bmatrix} 0\\ \vdots \\ 0 \\ 1 \\ 0 \\ \vdots \\ 0 \end{bmatrix} 
            \begin{matrix} \\  \\  \\ \leftarrow \\  \\  \\  \\ \end{matrix}
             \begin{matrix} \\  \\ \text{Probability of} \\ \text{an object being at} \\ \text{position $k$} \\  \\  \\ \end{matrix}   
$$

\subsubsection{Qubit Notation}
\label{Qubit-Notation}

\noindent 
The states $|0\rangle$ and $|1\rangle$ form an orthonormal basis of $\mathbb{C}^2$, so any 2-dimensional vector $|q_0\rangle $ can be represented by a linear combination of these two states. For example:

$$
|q_0\rangle = \begin{bmatrix} \tfrac{1}{\sqrt{2}} \\ \tfrac{i}{\sqrt{2}} \end{bmatrix} \ \text{can be written as } \  |q_0\rangle = \tfrac{1}{\sqrt{2}}|0\rangle + \tfrac{i}{\sqrt{2}}|1\rangle, \ \text{where }
$$
$$
|0\rangle = \begin{bmatrix} 1 \\ 0 \end{bmatrix} \, \, \, \, |1\rangle =\begin{bmatrix} 0 \\ 1 \end{bmatrix}
$$


\noindent 
$|q_0\rangle$ is called the qubit's statevector and is in a state of superposition (linear combination) between $|0\rangle$ and $|1\rangle$. 

\bigskip
\subsubsection{Measurements}
\label{The-Rules-of-Measurement-and-its-implications}

The probability of measuring a state $|\psi \rangle$ in the state $|x\rangle$ is given by:

$$p(|x\rangle) = | \langle x| \psi \rangle|^2$$

\noindent 
The first implication of this rule is that amplitudes are related to probabilities. For the probabilities to be valid, 
$$ \langle\psi|\psi\rangle = 1. \\ $$
\\
So if $ |\psi\rangle = \alpha|0\rangle + \beta|1\rangle \ \Rightarrow \ \sqrt{|\alpha|^2 + |\beta|^2} = 1 $.\\

\noindent 
Secondly, this form of measurement is just one of an infinite number of possible ways to measure a qubit. For any orthogonal pair of states, an alternative measurement can be defined that would make a qubit choose between the two states.\\
\\
In general, if $\gamma \in \mathbb{C}$ is any overall factor on a state and $|\gamma|=1$, it is called a \textbf{global phase}. States differing only by a global phase are physically indistinguishable.

$$ |\langle x| ( \gamma |a\rangle) |^2 = | \gamma \langle x|a\rangle|^2 = |\langle x|a\rangle|^2 $$


\subsection{Representation of single qubits on the Bloch sphere}
\label{Representation-of-single-qubits-on-the-Bloch-sphere}

Given the general state of a qubit ($|q\rangle$):

$$
|q\rangle = \Tilde{\alpha}|0\rangle + \Tilde{\beta}|1\rangle \text{ for } \Tilde{\alpha}, \Tilde{\beta} \in \mathbb{C}
$$



\noindent 
Since the global phase cannot be measured, only the difference in phase between the states $|0\rangle$ and $|1\rangle$ is measured so it becomes: $$ |q\rangle = \alpha|0\rangle + e^{i\phi}\beta|1\rangle \text{, for } \alpha, \beta, \phi \in \mathbb{R}.$$

\noindent 
Then, since the qubit state must also be normalised so that:

$$
1 = \| |q \rangle \| = \alpha \Tilde{\alpha} + e^{i\phi}\beta e^{-i\phi}\Tilde{\beta} = \alpha \Tilde{\alpha} + \beta\Tilde{\beta} = \alpha^2 + \beta^2
$$

\noindent 
using the trigonometric identity $\sin^2{x} + \cos^2{x} = 1$ gives
$$ \alpha = \cos{\tfrac{\theta}{2}}, \quad \beta=\sin{\tfrac{\theta}{2}}
 \text{   and hence,    } |q\rangle = \cos{\tfrac{\theta}{2}}|0\rangle + e^{i\phi}\sin{\tfrac{\theta}{2}}|1\rangle
$$

\noindent 
Interpreting $\theta$ and $\phi \in \mathbb{R}$ as spherical co-ordinates, any qubit state can be plotted on the surface of a sphere called the Bloch sphere. As an example, we plot in figure~\ref{Bloch-sphere-representation-of-a-qubit-in-+-state} the qubit in the state $|+\rangle = \tfrac{1}{\sqrt{2}}(|0\rangle + |1\rangle)$ which is a superposition of states $|0\rangle$ and $|1\rangle$ corresponding to $\theta = \pi/2$ and $\phi = 0$.

%
\begin{figure}[htb]
\begin{center}
   \includegraphics*[width=8cm,height=8cm,keepaspectratio]{obr/state_vector}
\end{center}
\caption{Bloch sphere representation of the qubit $|{+}\rangle$ ($\theta = \pi/2$ and $\phi = 0$)}
\label{Bloch-sphere-representation-of-a-qubit-in-+-state}
\end{figure}
%


\subsection{Single Qubit Gates}
\label{Single-Qubit-Gates}

Gates are the operations that change a qubit between states. In $\mathbb{C}^2$, qubits are limited to the form:

$$ |q\rangle = \cos{(\tfrac{\theta}{2})}|0\rangle + e^{i\phi}\sin{\tfrac{\theta}{2}}|1\rangle. $$
\\
\noindent 
All gates in quantum computing, (except measurement and reset operations), can be represented by unitary matrices and hence are always reversible. Common single qubit gates include:

\subsubsection{A. The Pauli Gates}
\label{The-Pauli-Gates}

The Pauli matrices can represent some very commonly used quantum gates namely the X, Y and Z gates.
\\
\\
\textbf{The X-Gate}\\
The X-gate is represented by the Pauli-X matrix:

$$ X = \begin{bmatrix} 0 & 1 \\ 1 & 0 \end{bmatrix} = |0\rangle\langle1| + |1\rangle\langle0|. $$

\noindent 
The X-gate switches the amplitudes of the states $|0\rangle$ and $|1\rangle$, for example:

$$ X|0\rangle = \begin{bmatrix} 0 & 1 \\ 1 & 0 \end{bmatrix}\begin{bmatrix} 1 \\ 0 \end{bmatrix} = \begin{bmatrix} 0 \\ 1 \end{bmatrix} = |1\rangle.$$

\noindent 
The X-gate is also called a NOT-gate and can be seen as a rotation by $\pi$ radians around the \textbf{x-axis} of the Bloch sphere. Figure \ref{Transformation-with-X-gate} shows an example of the action of the X-gate on a qubit $|0\rangle$ on the Bloch sphere.
\\
\begin{figure}[htb]
\begin{center}
   \includegraphics*[width=7cm,height=7cm,keepaspectratio]{obr/ket(0)}
   \includegraphics*[width=2cm,height=1cm,keepaspectratio]{obr/right-arrow-icon}
   \includegraphics*[width=7cm,height=7cm,keepaspectratio]{obr/ket(1)}
\end{center}
\caption{Transformation of $|{0}\rangle$ to $|{1}\rangle$ using the X-gate}
\label{Transformation-with-X-gate}
\end{figure}
\\
\\
\\
\textbf{The Y and Z Gates}\\
The Y and Z Pauli matrices also act as the Y and Z-gates in quantum circuits and defined as follows:


$$ Y = \begin{bmatrix} 0 & -i \\ i & 0 \end{bmatrix} \quad\quad\quad\quad Z = \begin{bmatrix} 1 & 0 \\ 0 & -1 \end{bmatrix} $$

$$ Y = -i|0\rangle\langle1| + i|1\rangle\langle0| \quad\quad Z = |0\rangle\langle0| - |1\rangle\langle1| $$

\noindent 
Also, they perform rotations by $\pi$ radians around the y and z-axis respectively of the Bloch sphere. Figure \ref{Transformation-with-Y-gate} shows an example of the action of the Y-gate on a qubit $|0\rangle$ on the Bloch sphere.

\begin{figure}[H]
\begin{center}
   \includegraphics*[width=7cm,height=7cm,keepaspectratio]{obr/Ygate_ket(0)}
   \includegraphics*[width=2cm,height=1cm,keepaspectratio]{obr/right-arrow-icon}
   \includegraphics*[width=7cm,height=7cm,keepaspectratio]{obr/Ygate_ket(1)}
\end{center}
\caption{Transformation of $|{0}\rangle$ to $|{1}\rangle$ using the Y-gate}
\label{Transformation-with-Y-gate}
\end{figure}

\noindent 
The Z-Gate has no effect on the qubit in the computational basis states $|{0}\rangle$ or $|{1}\rangle$ because they are the two \textit{eigenstates} of the Z-gate. Another popular basis is the X-basis, formed by the eigenstates of the X-gate and are called $|+\rangle$ and $|-\rangle$:

$$ |+\rangle = \tfrac{1}{\sqrt{2}}(|0\rangle + |1\rangle) = \tfrac{1}{\sqrt{2}}\begin{bmatrix} 1 \\ 1 \end{bmatrix}$$

$$ |-\rangle = \tfrac{1}{\sqrt{2}}(|0\rangle - |1\rangle) = \tfrac{1}{\sqrt{2}}\begin{bmatrix} 1 \\ -1 \end{bmatrix} $$

\noindent 
In fact, there are an infinite number of bases and to form one, just two orthogonal vectors are needed.

\bigskip
\subsubsection{B. The Hadamard Gate}
\label{The-Hadamard-Gate}

The Hadamard gate (H-gate) is a fundamental quantum gate that allows qubits move away from the poles of the Bloch sphere and create a superposition of $|0\rangle$ and $|1\rangle$. It is represented by the matrix:

$$ H = \tfrac{1}{\sqrt{2}}\begin{bmatrix} 1 & 1 \\ 1 & -1 \end{bmatrix} $$

\noindent 
and performs the transformations below:

$$ H|0\rangle = |+\rangle \text{,     } H|1\rangle = |-\rangle$$
\\
Figure \ref{Transformation-with-H-gate} shows an example of the action of the Hadamard gate on a qubit $|0\rangle$ on the Bloch sphere.

\begin{figure}[htb]
\begin{center}
   \includegraphics*[width=7cm,height=7cm,keepaspectratio]{obr/Ygate_ket(0)}
   \includegraphics*[width=2cm,height=1cm,keepaspectratio]{obr/right-arrow-icon}
   \includegraphics*[width=7cm,height=7cm,keepaspectratio]{obr/Hgate_ket(-)}
\end{center}
\caption{Transformation of $|{0}\rangle$ to $|{+}\rangle$ using the H-gate}
\label{Transformation-with-H-gate}
\
\end{figure}

\subsubsection{\textbf{C. The $R_{\phi}$-gate}}
\label{The-R-phi-gate}

The $R_{\phi}$-gate is parameterised by ($\phi$) which specifies its action. The $R_{\phi}$-gate performs a rotation of $\phi$ around the Z-axis direction and has the matrix:

$$
R_\phi = \begin{bmatrix} 1 & 0 \\ 0 & e^{i\phi} \end{bmatrix} \text{ where } \phi \ \in\ \mathbb{R}
$$

\noindent 
The Z-gate is a special case of the $R_{\phi}$-gate, with $\phi = \pi$. In fact there are three more commonly used gates (I, S, T) all of which are special cases of the $R_{\phi}$-gate.

\subsubsection{\textbf{D. The I, S and T-gates}}
\label{The-I-S-and T-gates}
\bigskip

\textbf{The I-gate} \\
The I-gate (‘Id-gate’ or ‘Identity gate’) is a gate that has no effect on the qubit state and has the identity matrix as its representation:
\bigskip
$$
I = \begin{bmatrix} 1 & 0 \\ 0 & 1\end{bmatrix}
$$
\\
\textbf{The S-gates} \\
The S-gate is an $R_{\phi}$-gate with $\phi = \pi/2$ performing a quarter-turn around the Bloch sphere. Unlike the X,Y,Z and H gates, the S-gate is \textbf{not} its own inverse having as inverse $S^{\dagger}$-gate. The $S^{\dagger}$-gate is also an $R_{\phi}$-gate with $\phi = -\pi/2$:

$$ S = \begin{bmatrix} 1 & 0 \\ 0 & e^{\frac{i\pi}{2}} \end{bmatrix}, \quad  S^\dagger = \begin{bmatrix} 1 & 0 \\ 0 & e^{-\frac{i\pi}{2}} \end{bmatrix}$$

\noindent 
\\
We observe that $SS|q\rangle = Z|q\rangle$ and hence the S-gate is also called "$\sqrt{Z}$-gate" since two successively applied S-gates has the same effect as one Z-gate.
\\
\\
\textbf{The T-gate}\\
The T-gate is an $R_{\phi}$-gate with $\phi = \pi/4$ having the matrix representation

$$ T = \begin{bmatrix} 1 & 0 \\ 0 & e^{\frac{i\pi}{4}} \end{bmatrix}, \quad  T^\dagger = \begin{bmatrix} 1 & 0 \\ 0 & e^{-\frac{i\pi}{4}} \end{bmatrix}$$

\noindent 
\\
Similar to the S-gate, the T-gate is also called the $\sqrt[4]{Z}$-gate.

\subsubsection{E. General U-gates}
\label{General-U-gates}

The $U_3$-gate is the most general of all single-qubit quantum gates and is a parameterised gate of the form:

$$
U_3(\theta, \phi, \lambda) = \begin{bmatrix} \cos(\theta/2) & -e^{i\lambda}\sin(\theta/2) \\
            e^{i\phi}\sin(\theta/2) & e^{i\lambda+i\phi}\cos(\theta/2)
     \end{bmatrix}
$$
\\
\noindent 
We will use IBM Quantum Experience platform \cite{IBMQuantum} which is a platform for simulating and running quantum programs so let us remark that it only provides the $U_2$ and $U_1$ gates which are specific cases of the $U_3$ gate where $\theta = \tfrac{\pi}{2}$, and $\theta = \phi = 0$ respectively:

$$
\begin{aligned}
U_3(\tfrac{\pi}{2}, \phi, \lambda) = U_2 = \tfrac{1}{\sqrt{2}}\begin{bmatrix} 1 & -e^{i\lambda} \\
            e^{i\phi} & e^{i\lambda+i\phi}
     \end{bmatrix}
& \quad &
U_3(0, 0, \lambda) = U_1 = \begin{bmatrix} 1 & 0 \\
            0 & e^{i\lambda}\\
     \end{bmatrix}
\end{aligned}
$$

\noindent 
\\
Before running on IBM quantum hardware, all single-qubit operations are compiled down to combinations of $U_1$, $U_2$ and $U_3$ gates and hence these $U$ gates are also called the physical gates.

\bigskip
\subsection{Measuring in Different Bases}
\label{Measuring in Different Bases}

\noindent 
An X-gate can be created by sandwiching the Z-gate between two H-gates as follows:

$$ X = HZH $$

% \begin{figure}[htb]
% \begin{center}
%   \includegraphics*[width=12cm,height=12cm,keepaspectratio]{obr/bloch_HZH}
% \end{center}
% \captionsource{Creation of the X-gate from the Z-gate}{From Qiskit}
% \label{Creation of the X-gate from the H and Z-gates}
% \
% \end{figure}

\begin{figure}[htb]
\begin{center}
    \includegraphics[width=12cm,height=12cm,keepaspectratio]{obr/bloch_HZH}
 \end{center}
    \caption{Creation of the X-gate from the Z-gate} \label{Creation-of-the-X-gate-from-the-Z-gate}
    \source{IBM Qiskit}
\end{figure}

\noindent 
This is verified below:

$$
HZH =
\tfrac{1}{\sqrt{2}}\begin{bmatrix} 1 & 1 \\ 1 & -1 \end{bmatrix}
\begin{bmatrix} 1 & 0 \\ 0 & -1 \end{bmatrix}
\tfrac{1}{\sqrt{2}}\begin{bmatrix} 1 & 1 \\ 1 & -1 \end{bmatrix}
=
\begin{bmatrix} 0 & 1 \\ 1 & 0 \end{bmatrix}
=X
$$

\noindent 
Similarly, an X-measurement can be created by sandwiching the Z-measurement between two H-gates.

\begin{figure}[htb]
\begin{center}
    \includegraphics[width=12cm,height=12cm,keepaspectratio]{obr/x-measurement}
 \end{center}
    \caption{Creation of the X-measurement from the Z-measurement \cite{Qiskit-Textbook}} \label{Creation-of-the-X-measurement-from-the-Z-measurement}
\end{figure}

\bigskip
\subsection{Multi-Qubits}
\label{Multi-Qubits}
\bigskip
The state of two ($2$) qubits could be described with four ($4$) complex amplitudes stored in a $4-$dimensional complex vector.  Its representation is:

$$ |a\rangle = a_{00}|00\rangle + a_{01}|01\rangle + a_{10}|10\rangle + a_{11}|11\rangle = \begin{bmatrix} a_{00} \\ a_{01} \\ a_{10} \\ a_{11} \end{bmatrix} $$

\noindent 
\\
The measurement for two qubits is defined in a similar way as in the case of a single qubit, for example the probability of measuring a state $|a \rangle$ in the state $|00\rangle$ is given by:

$$ p(|00\rangle) = |\langle 00 | a \rangle |^2 = |a_{00}|^2$$

\noindent 
\\
Also, the normalisation condition holds in a similar way as in the case of a single qubit. We have that the normalisation condition on $| a \rangle$ represented above implies that the following equation holds:

$$ |a_{00}|^2 + |a_{01}|^2 + |a_{10}|^2 + |a_{11}|^2 = 1$$

\noindent 
\\
The collective state of two separated qubits can be described using the tensor product given below:

$$ |a\rangle = \begin{bmatrix} a_0 \\ a_1 \end{bmatrix}, \quad |b\rangle = \begin{bmatrix} b_0 \\ b_1 \end{bmatrix} $$
\\
$$ 
|ba\rangle = |b\rangle \otimes |a\rangle = \begin{bmatrix} b_0 \times \begin{bmatrix} a_0 \\ a_1 \end{bmatrix} \\ b_1 \times \begin{bmatrix} a_0 \\ a_1 \end{bmatrix} \end{bmatrix} = \begin{bmatrix} b_0 a_0 \\ b_0 a_1 \\ b_1 a_0 \\ b_1 a_1 \end{bmatrix}
$$

\noindent 
\\
Following similar rules as in the case of two qubits, for three qubits we have that :

$$ 
|cba\rangle = \begin{bmatrix} c_0 b_0 a_0 \\ c_0 b_0 a_1 \\ c_0 b_1 a_0 \\ c_0 b_1 a_1 \\
                              c_1 b_0 a_0 \\ c_1 b_0 a_1 \\ c_1 b_1 a_0 \\ c_1 b_1 a_1 \\
              \end{bmatrix}
$$

\noindent 
\\
Where $ |b\rangle = b_{00}|00\rangle + b_{01}|01\rangle + b_{10}|10\rangle + b_{11}|11\rangle \text{ and } |c\rangle = c_{00}|00\rangle + c_{01}|01\rangle + c_{10}|10\rangle + c_{11}|11\rangle$.


\noindent 
\\
Hence $n$ qubits require $2^n$ complex amplitudes.

\bigskip
\subsubsection{Single Qubit Gates on Multi-Qubit Statevectors}
\label{Single-Qubit-Gates-on-Multi-Qubit-Statevectors}

 For a single qubit gate acting on a qubit in a multi-qubit vector, the tensor product is used to calculate the multi-qubit statevector and furthermore, the tensor product is again used to calculate the matrices that act on these statevectors. 
 
 \noindent 
\\
Given the two-qubit $|q_1 q_0\rangle$, the simultaneous operations of two single qubit gates (for example H and X) can be represented using their tensor product given as:

$$
X|q_1\rangle \otimes H|q_0\rangle = (X\otimes H)|q_1 q_0\rangle
$$

\noindent 
\\
with the operation of these single qubit gates given by:

$$
X\otimes H = \begin{bmatrix} 0 & 1 \\ 1 & 0 \end{bmatrix} \otimes \tfrac{1}{\sqrt{2}}\begin{bmatrix} 1 & 1 \\ 1 & -1 \end{bmatrix} = \frac{1}{\sqrt{2}}
\begin{bmatrix} 0 \times \begin{bmatrix} 1 & 1 \\ 1 & -1 \end{bmatrix}
              & 1 \times \begin{bmatrix} 1 & 1 \\ 1 & -1 \end{bmatrix}
                \\ 
                1 \times \begin{bmatrix} 1 & 1 \\ 1 & -1 \end{bmatrix}
              & 0 \times \begin{bmatrix} 1 & 1 \\ 1 & -1 \end{bmatrix}
\end{bmatrix} = \frac{1}{\sqrt{2}}
\begin{bmatrix} 0 & 0 & 1 & 1 \\
                0 & 0 & 1 & -1 \\
                1 & 1 & 0 & 0 \\
                1 & -1 & 0 & 0 \\
\end{bmatrix}
$$

\noindent 
\\
which is then applied to the $4$-dimensional statevector of $|q_1 q_0\rangle$. Another more compact notation of $X\otimes H$ is:

$$
X\otimes H = 
\begin{bmatrix} 0 & H \\
               H & 0\\
\end{bmatrix}
$$

\noindent 
\\
To apply a gate to only one qubit at a time, the tensor product is done with the identity matrix for example $ X \otimes I $

%
%
\bigskip
\subsection{Multi-Qubit Gates}
\label{Multi-Qubit-Gates}

The CNOT-Gate is a conditional gate that performs an X-gate on the target qubit, if the state of the control qubit is $|1\rangle$. When the qubits are not in a superposition of the $|0\rangle$ or $|1\rangle$ states, the CNOT-Gate have the following truth table representation given below:

\begin{center}
\begin{tabular}{|c|c|}
\hline 
Input $|target, control \rangle$ & Output $|target, control \rangle$ \\
\hline 
$|00\rangle$ & $|00\rangle$ \\ 
\hline 
$|01\rangle$ & $|11\rangle$ \\ 
\hline 
$|10\rangle$ & $|10\rangle$ \\ 
\hline 
$|11\rangle$ & $|01\rangle$ \\ 
\hline 
\end{tabular}
\end{center}


\noindent 
\\
The CNOT-Gate acting on a $4$-dimensional statevector has one of the following two matrices representation using  $|q_1 q_0\rangle$ notation:

$$
\begin{bmatrix} 1 & 0 & 0 & 0 \\
                              0 & 0 & 0 & 1 \\
                              0 & 0 & 1 & 0 \\
                              0 & 1 & 0 & 0 \\
              \end{bmatrix} \text{ if $q_{0}$ is the control and }
\begin{bmatrix} 1 & 0 & 0 & 0 \\
                              0 & 1 & 0 & 0 \\
                              0 & 0 & 0 & 1 \\
                              0 & 0 & 1 & 0 \\
              \end{bmatrix} \text{ if $q_0$ is the target } 
$$
\\
Hence for 

$$ 
|a\rangle = \begin{bmatrix} a_{00} \\ a_{01} \\ a_{10} \\ a_{11} \end{bmatrix}, \quad \text{CNOT}|a\rangle = \begin{bmatrix} a_{00} \\ a_{11} \\ a_{10} \\ a_{01} \end{bmatrix} \begin{matrix} \\ \leftarrow \\ \\ \leftarrow \end{matrix}
$$
\\
Where the qubits in the positions indicated by the arrow have been flipped.

\bigskip
\subsection{Entangled States}
\label{Entangled-States}
\bigskip
The state $\tfrac{1}{\sqrt{2}}(|00\rangle + |11\rangle)$ is called a Bell state. This state has 50\% probability of being measured in the state $|00\rangle$ and state $|11\rangle$ respectively hence no possibility of being measured in the states $|01\rangle$ or $|10\rangle$. This combined state cannot be written as two separate qubit states and although the qubits are in a superposition state, measuring one will tell the state of the other and collapse its superposition.\\\\
For two qubits, there are four Bell states and each have the maximal value of $2 \sqrt{2}$ and hence are called maximally entangled Bell states. These four Bell states form the Bell basis of the four-dimensional complex vector space $V$ for two qubits and are given below:

\begin{equation*}
\begin{aligned}
\left|\Phi^{+}\right\rangle &=\frac{1}{\sqrt{2}}\left(
|00\rangle +|11\rangle
\right) \\
\left|\Psi^{+}\right\rangle &=\frac{1}{\sqrt{2}}\left(
|01\rangle +|10\rangle
\right) \\
\left|\Phi^{-}\right\rangle &=\frac{1}{\sqrt{2}}\left(
|00\rangle -|11\rangle
\right) \\
\left|\Psi^{-}\right\rangle &=\frac{1}{\sqrt{2}}\left(
|01\rangle -|10\rangle
\right)
\end{aligned}
\end{equation*}

\noindent 
\\
An easy way to create an entangled Bell state is by taking a computational basis as input and then applying a $H$ gate on the first (or second) qubit and then a CNOT gate having control as the first (or second) qubit and target as the second (or first) qubit.\\\\
The measurement result of a single qubit in a Bell state is random but once the first qubit is measured in the computational basis, the measurement result of the second qubit is certain to be same (for $\Phi$ Bell states) or the negation (for $ \Psi$ Bell states) as that of the first qubit measurement.

\bigskip
\subsection{Quantum Circuits}
\label{Circuits}


A quantum circuit is a computational routine consisting of coherent quantum operations on quantum data, such as qubits, and concurrent real-time classical computation. It is an ordered sequence of quantum gates, measurements and resets, all of which may be conditioned on and use data from the real-time classical computation. Any quantum program can be represented by a sequence of quantum circuits and non-concurrent classical computation \cite{asher}.

\begin{figure}[h]
\begin{center}
    \includegraphics[width=12cm,height=12cm,keepaspectratio]{obr/teleportation_labelled}
 \end{center}
    \caption{Components of a quantum circuit \cite{Qiskit-Textbook}} \label{Components-of-a-quantum circuit}
\end{figure}

\noindent 
\\
The quantum circuit in figure \ref{Components-of-a-quantum circuit} uses three qubits $( q_0, q_1 \text{ and } q_2)$ and two classical bits. There are four main components in a quantum circuit namely Initialization and reset, Quantum gates, Measurements and Classically conditioned quantum gates. These are illustrated in Figure \ref{Components-of-a-quantum circuit}.\\\\

\section{Integer Factorization in Cryptography}
\label{Integer factorization in Cryptography}
\noindent
\\
In this section, we will discuss the application of integer factorization in the $RSA$ cryptosystem and conclude with a list of some classical factorization algorithms together with their complexity.

\subsection{Rivest–Shamir–Adleman (RSA) Cryptosystem}
\label{Rivest–Shamir–Adleman}
\noindent
Public key cryptography (PKC) are cryptosystems that do not require a secured channel for the transmission of the encryption key. Hence the security of PKC is based on the computational hardness of deriving the private key given the public key. Some of such computational hardness include Discrete logarithm, Shortest vector problem in a lattice (Lattice-based cryptography) and Integer factorization. Examples of cryptosystems depending on each of these computational hard problems are:
\begin{enumerate}
    \item \textbf{Discrete logarithm:} Cramer–Shoup, Diffie-Hellman key exchange, Curve25519, ElGamal and Elliptic Curve Cryptography.
    \item \textbf{Lattice-based cryptography:} NTRUEncrypt and GGH encryption scheme
    \item \textbf{Integer factorization:} Cayley–Purser, Schmidt–Samoa, Paillier, Rabin and $RSA$ cryptosystems
\end{enumerate}
\noindent
In particular, we note that $R S A$ is used with key lengths of $1024$ to $4096$ bits long and we will now discuss an example of how it could be used.\\\\
If Alice wishes to communicate securely with Bob, Alice needs to generate her private and public key pair and make her public key known to Bob. She performs the following steps to generate her public and private key pair:
\begin{enumerate}
    \item Choose $2$ large prime numbers, $p$ and $q$.
    \item Compute the product $n = p q$.
    \item Choose a random small odd integer, $e$, such that $gcd(e, \varphi(n)) = 1 $ where $\varphi(n)=(p-1)(q-1)$ is the Euler-phi function of $n$.
    \item Calculate $d = e^{-1} \bmod \varphi(n)$.
    \item Hence, Alice public key is the pair $P=(e, n)$ while her private key is the pair $S=(d, n)$
\end{enumerate}
\noindent
If Bob wishes to send a message ($M$) to Alice, he performs the following:
\begin{enumerate}
    \item Convert the message $M$ to a number $m$ (say $L$ bits long)
    \item If $L > \lfloor\log n \rfloor$, break $m$ into blocks of at most $\lfloor\log n \rfloor$ bits and encrypt the blocks separately.
    \item For each block, compute $E(m)=m^{e}(\bmod n)$ where $E(m)$ is the encrypted message
    \item Bob sends $E(m)$ to Alice
\end{enumerate}

\noindent
Alice deciphers $E(m)$ using her private key $S=(d, n)$ by performing the following:

\begin{equation*}
\begin{aligned}
D(E(m)) &=E(m)^{d}(\bmod n) \\
&=m^{e d}(\bmod n)\\
&=m^{1+k \varphi(n)}(\bmod n)  \text{ [since } e d=1(\bmod \varphi(n)) \implies e d=1+k \varphi(n) \text{ for some } k \in \mathbb{Z} \text{]} \\
&=m \cdot m^{k \varphi(n)}(\bmod n) \\
&=m(\bmod n) \text{ [since by Euler's theorem, } m^{\varphi(n)}=1(\bmod n) \text{]}
\end{aligned}
\end{equation*}
\\
This works both in the case when $gcd(m,n) = 1$ and $gcd(m,n) > 1$. When $gcd(m,n) = 1$, then the justification is as shown above.\\\\
If $gcd(m,n) > 1$, then either $p$ or $q$ or both divide $m$. For example, if $p\mid m$ and $q \nmid m$, $p\mid m$ implies that $m = 0 \bmod p$ and so $m^{ed} = 0 = m \bmod p$. Then by Fermat's little theorem, $q \nmid m$ implies that $m^{\varphi(n)} = 1 \bmod q$ since $\varphi(n) = (p-1)(q-1)$. So from $e d=1+k \varphi(n)$, $m^{ed} = m \bmod q$ and from the Chinese Remainder Theorem (CRT), we have that $m^{ed} = m \bmod n$ so that Alice can also recover the message ($m$) even when $gcd(m,n) > 1$.\\\\
$RSA$ can be broken through order-finding and factoring. If an attacker receives the ciphertext $m^e \bmod n$ and has the public key $(e, n)$, then he can find the order ($r$) of the encrypted message so tht $(m^e)^r = 1 \bmod n$. Supposing $r$ exists, then $gcd(m^e, n) = 1$. If $r$ does not exist, then $m^e \bmod n$ and $n$ will have a common factor which can be computed by using the Euclid's algorithm hence enabling the attacker to break the $RSA$ using the method based on factoring. From the CRT, $r \mid \varphi(n)$ and since $gcd(e, \varphi(n)) = 1$, $gcd(e, r) = 1$ hence $e^{-1} \bmod r$ exists and we denote it by $d'$. This means $ed' = 1 + kr$ for some $k \in \mathbb{Z}$ and the attacker can recover m by computing:
\begin{equation*}
\begin{aligned}
\left(m^{e}\right)^{d^{\prime}}(\bmod n) &=m^{1+k r}(\bmod n) \\
&=m \cdot m^{k r}(\bmod n) \\
&=m(\bmod n)
\end{aligned}
\end{equation*}
\\
Hence we see that with an efficient order-finding algorithm, even without the attacker knowing the private $(d, n)$, he can break and recover the original message $m$.\\
\\
The second method based on factoring allows the attacker to completely recover the message $m$ and the private key $(d, n)$. If the attacker could factor $n = pq$, then he can compute $\varphi(n)=(p-1)(q-1)$. Hence, given $\varphi(n)$ and $e$, he can compute $d = e^{-1} \bmod \varphi(n)$ and completely recover the private key $(d, n)$ of which computing the original message $m$ is now a trivial operation.\\

\subsection{Classical Factorization Schemes}
\label{Classical_Factorization_Schemes}
\noindent
\\
In this section, we will summarise some classical factorization schemes. This will closely follow the sequence as presented in \cite{NigelSmart}.\\\\
\noindent
Factorization schemes are generally divided into two. The first is referred to as Dark Age methods which include algorithms such as Trial division, $p-1$ method, $p+1$ method and Pollard rho method etc. The second is referred to as modern methods and include algorithms such as Continued Fraction Method, Quadratic Sieve, Elliptic Curve Method and Number Field Sieve (NFS) amongst others.\\\\
The complexity of modern factoring algorithms lies between polynomial and exponential time, in an area referred to as sub-exponential time. This complexity of modern factoring algorithms are measured by the function
$$
L_{N}(\alpha, \beta)=\exp \left((\beta+o(1))(\log N)^{\alpha}(\log \log N)^{1-\alpha}\right)
$$
Where we see that $L_{N}(0, \beta)=(\log N)^{\beta+o(1)}$ is polynomial time and $L_{N}(1, \beta)=N^{\beta+o(1)}$ is exponential time \cite{NigelSmart}.
\noindent
\\
The prime factorization of an n-bit integer using the General Number Field Sieve (GNFS) algorithm (which is the best known classical algorithm) requires $e^{ \Theta\left(n^{1 / 3} \log ^{2 / 3} n\right)}$ operations \cite{NielsenChuang} and as at the time of writing, its theoretical asymptotic running time \cite{buhleretal1993} is:

$$
            e^{\left(\left(\sqrt[3]{\frac{64}{9}}+o(1)\right)(\ln n)^{\frac{1}{3}}(\ln \ln n)^{\frac{2}{3}}\right)}  \quad \approx  \quad  \mathcal{O}(e^{c.n^{\frac{1}{3}}{(\log{}(n))}^{\frac{2}{3}}})\quad  \text{ where c is a constant}
        $$
\bigskip
Other factoring algorithms with their complexities include:
\begin{enumerate}
    \item Sieve of Erathostenes $[O(n \log \log n)]$ \cite{thompson},
    \item Trial Division factoring method $\left[O\left(\frac{2^{n / 2}}{\left(\frac{n}{2}\right) \ln 2}\right)\right]$,
    \item Pollard’s $(p – 1)$-method $[O(B x \log B x \log^2 n)]$ where $B$ is a smoothness bound,
    \item Lenstra elliptic-curve factorization method $\left[e^{ (\sqrt{2}+o(1)) \sqrt{\ln p \ln \ln p}}\right]$ where $p$ is the smallest factor of $n$\cite{Pomeranceetal},
    \item Self-initializing Quadratic Sieve (QS) $\left[\mathrm{O}(e^{ (\sqrt(\log n \log \log n))})\right]$,
    \item Index Calculus Method $[k^{O(\log k)}]$ \cite{Joux}.
\end{enumerate}
\bigskip
With Shor's algorithm, this complexity reduces to $\mathcal{O}(n^2\log{}(n) \log{}(\log{}(n)))$ which is a little faster than $\mathcal{O}(n^3)$.



