\chapter{Simulation of Shor's Algorithm}
\label{Simulation-Shors-Algorithm}
\\
\noindent
We present in this chapter the results of the simulation of Shor's algorithm using a simulator. Firstly in section \ref{Architecture_of_Quantum_Computers_and_Simulators_Used}, we introduce the IBM Quantum Experience simulation environment. In section \ref{Using-Shors-algorithm-to-factor-N}, we give a detailed breakdown of the calculations for a simplified case. Section \ref{Computer_simulations} presents a detailed work-through of simulation cases using two variants of the algorithm and a constant optimized version. Section \ref{Simulation_Results} presents and discusses the actual results of the different simulations.

\section{Architecture of the Quantum Computer and Simulator Used}
\label{Architecture_of_Quantum_Computers_and_Simulators_Used}
\noindent
\\
We used the IBM QASM\_simulator available publicly on IBM Quantum Experience \cite{IBMQuantum}. The key module on the IBM Quantum Experience platform is the Qiskit library and users can write quantum programs in the Python programming language. A Python user can also install the Qiskit library in their local Python environment and use locally. The IBM Quantum computing platform has both a graphical environment (called Quantum composer) and a source code editor in the form of Python Jupyter notebook (called Quantum lab). Due to the complicated nature of the circuit to implement the Shor's factoring algorithm and the need to automate several steps including the classical pre-processing and post-processing, we wrote program codes in the Quantum lab as it gives a lot of flexibility. Figure \ref{IBM_quantum_lab} shows the interface of the IBM Quantum lab.\\

\begin{figure}[htb]
\begin{center}
   \includegraphics[width=18cm,height=16cm,keepaspectratio]{obr/IBM_quantum_lab.png}
\end{center}
\caption{IBM Quantum Lab}
\label{IBM_quantum_lab}
\end{figure}
\noindent
IBM Qiskit Aer is a simulator for quantum circuits that includes realistic noise models and the QASM Simulator is the main Qiskit Aer backend. This backend simulates the execution of a quantum circuit on a real quantum device and outputs measurement counts as well as the final quantum state vector of the device at the end of the simulation. Figure \ref{qiskit_version_info} summarizes the QASM simulator system specifications as at the time of running the simulations. We note that most of the parameters listed in the figure didn't change throughout the simulation period which took a few days.\footnote[1]{At first, the system specification and version information wasn't recorded during the trial and testing phases. However, the data used in the analysis were from experiments that ran under these exact specifications.}


\begin{figure}[htb]
\begin{center}
   \includegraphics[width=18cm,height=18cm,keepaspectratio]{obr/qiskit_version_info.png}
\end{center}
\caption{Qiskit version information}
\label{qiskit_version_info}
\end{figure}


%
%

\section{Example using Shor's algorithm to factor $N = 15$ manually}
\label{Using-Shors-algorithm-to-factor-N}
\noindent
\label{Example1}
\\
In this section, we begin by factoring $N = 15$ manually using the steps in the Shor's algorithm outlined in \ref{shor}. The steps are generally divided into 3 parts namely the classical pre-processing, quantum order finding algorithm and classical post-processing. The classical pre-processing steps are outlined below:\\\\
\textbf{Step 1 (Check if $N$ is even):} $15 = 1 \pmod 2 $ hence N is not even\\\\
\textbf{Step 2:} Check if $N = a^b$ for integers $a \geq 1$ and $b \geq 2$. Manually checking for all numbers up to $\sqrt{N}$ shows that $N$ is not of the form $a^b$\\\\
\textbf{Step 3:} Randomly choose $x$ where $1 < x < 14$ for e.g. $x = 7$. Next compute $d = gcd(7,15)$. By Euclidean algorithm, 
$$
\begin{aligned}
15 &= 7(2) + 1\\
7 &= 1(7) +0
\end{aligned}
$$
Hence $d = 1$ implying $7$ and $15$ are co-prime.\\\\
Next, we move to the second part which uses the quantum order finding algorithm to obtain the order $r$ of the chosen $x \bmod N$.\\\\
\textbf{Step 4:} Use the QPE to find the order $r$ of $7 \pmod {15}$. The number of bits n representing $N = 15$ is:
$$ n = \lceil log_2(N+1) \rceil = \lceil log_2(14) \rceil = 4$$\\
We initialize the circuit by creating 2 quantum registers ("counting\_register(c)" and "acting\_register(a)") and each containing 4 qubits. We also create 1 classical register containing 4 classical bits to store the result of the measurements. Then we perform the following QPE steps:\\\\
\textit{\textbf{Step 4i:}} All qubits are initialized to ground state $\lvert 0 \rangle = \begin{bmatrix} 1 \\ 0 \end{bmatrix}$ as shown in figure \ref{Step0} so we have $ \lvert 0 \rangle^{\otimes 4} \lvert 0 \rangle^{\otimes 4}$\\
\begin{figure}[htb]
\begin{center}
   \includegraphics[width=9cm,height=9cm,keepaspectratio]{obr/Step0.png}
\end{center}
\caption{Initialization of circuit}
\label{Step0}
\end{figure}
\\\\
\textit{\textbf{Step 4ii:}} We apply Hadamard gate to the counting\_register and Pauli-X gate to the last qubit in the acting\_register as shown in figure \ref{Step1} to get 
$$\left[H ^{\otimes 4} \lvert 0 \rangle^{\otimes 4}\right] \lvert 0 \rangle^{\otimes 4} = \frac{1}{4}[\lvert 0 \rangle + \lvert 1 \rangle + \lvert 2 \rangle + \cdots + \lvert 15 \rangle]\lvert 1 \rangle  $$
\begin{figure}[htb]
\begin{center}
   \includegraphics[width=9cm,height=9cm,keepaspectratio]{obr/Step1b.png}
\end{center}
\caption{Application of Hadamard and X-gate}
\label{Step1}
\end{figure}
\\
% Apply $U_{f_{a,n}}$ where $\lvert c \rangle \xrightarrow[\mathcal{U}_{f_{a,n}}]{} \lvert x \rangle \lvert w \oplus f_{a,n}(x) \rangle$ and $f_{a,n}(x) \equiv a^x \pmod N$ to get\\
% \begin{multline*}
% =\frac{1}{4} 
%         \Big[\lvert 0 \rangle \lvert 0 \oplus 7^0(\text{mod } 15)\rangle + \lvert 1 \rangle\lvert 0 \oplus 7^1(\text{mod } 15)\rangle + \lvert 2 \rangle\lvert 0 \oplus 7^2(\text{mod } 15)\rangle + \\  \cdots + \lvert 15 \rangle\lvert 0 \oplus
%         7^{15}(\text{mod } 15)\rangle \Big]
% \end{multline*}

\textit{\textbf{Step 4iii:}} We apply $U\lvert y \rangle = \lvert ay\pmod {15} \rangle$ and powers of $U\lvert y \rangle$ given by $U^{2^{j}}\lvert y \rangle = \lvert a^{2^{j}}y\pmod {15} \rangle$ for $j = 0, \cdots , n-1$ to the qubits in the acting\_register controlled by the qubits in the counting\_register to get 

\begin{multline*}
=\frac{1}{4} 
        \Big[\lvert 0 \rangle \lvert  7^0(\text{mod } 15)\rangle + \lvert 1 \rangle\lvert  7^1(\text{mod } 15)\rangle + \lvert 2 \rangle\lvert  7^2(\text{mod } 15)\rangle +   \cdots + \lvert 15 \rangle\lvert 
        7^{15}(\text{mod } 15)\rangle \Big]
\end{multline*}
Expanding and simplifying further gives
$$
% \begin{multline*}
\begin{aligned}
=\frac{1}{4} 
\Big[
\lvert 0 \rangle \lvert 1 \rangle + \lvert 1 \rangle\lvert 7 \rangle + \lvert 2 \rangle\lvert 4 \rangle + \lvert 3 \rangle\lvert 13 \rangle  +
\lvert 4 \rangle \lvert 1 \rangle + \lvert 5 \rangle\lvert 7 \rangle + \lvert 6 \rangle\lvert 4 \rangle + \lvert 7 \rangle\lvert 13 \rangle \\[10pt] +
\lvert 8 \rangle \lvert 1 \rangle + \lvert 9 \rangle\lvert 7 \rangle + \lvert 10 \rangle\lvert 4 \rangle + \lvert 11 \rangle\lvert 13 \rangle  +
\lvert 12 \rangle \lvert 1 \rangle + \lvert 13 \rangle\lvert 7 \rangle + \lvert 14 \rangle\lvert 4 \rangle + \lvert 15 \rangle\lvert 13 \rangle \Big]
\end{aligned}
% \end{multline*}
$$\\
\\
\begin{figure}[htb]
\begin{center}
   \includegraphics[width=13cm,height=13cm,keepaspectratio]{obr/Step2.png}
\end{center}
\caption{Application of the U-gate and measuring the acting\_register}
\label{Step2}
\end{figure}
\textit{\textbf{Step 4iv:} }Taking measurements on the acting\_register (say we measured $\lvert 13 \rangle$), we have:
$$\frac{1}{2} \left[ \lvert 3 \rangle + \lvert 7 \rangle  + \lvert 11 \rangle + \lvert 15 \rangle \right] \otimes \lvert 13 \rangle  $$\\
\textit{\textbf{Step 4v:}} We apply $QFT^\dagger$ on the counting\_register to get

\begin{equation}
\begin{aligned}
QFT^\dagger \vert 3 \rangle & = \frac{1}{\sqrt{16}} \sum_{y=0}^{15} e^{-2 \pi i \cdot 3y / 16} \vert y \rangle\\
& = \frac{1}{4} \sum_{y=0}^{15} e^{- \pi i \cdot 3y / 8} \vert y \rangle
\end{aligned}
\end{equation}

\begin{equation}
\begin{aligned}
QFT^\dagger \vert 7 \rangle & = \frac{1}{4} \sum_{y=0}^{15} e^{- \pi i \cdot 7y / 8} \vert y \rangle
\end{aligned}
\end{equation}

\begin{equation}
\begin{aligned}
QFT^\dagger \vert 11 \rangle & = \frac{1}{4} \sum_{y=0}^{15} e^{- \pi i \cdot 11y / 8} \vert y \rangle
\end{aligned}
\end{equation}

\begin{equation}
\begin{aligned}
QFT^\dagger \vert 15 \rangle & = \frac{1}{4} \sum_{y=0}^{15} e^{- \pi i \cdot 15y / 8} \vert y \rangle
\end{aligned}
\end{equation}

\begin{equation*}
\begin{aligned}
QFT^\dagger \vert c \rangle & = \frac{1}{8} \sum_{y=0}^{15} \left[ e^{- i \cdot \frac{3\pi y}{8}} + e^{- i \cdot \frac{7\pi y}{8}} + e^{- i \cdot \frac{11\pi y}{8}} + e^{- i \cdot \frac{15\pi y}{8}}\right] \vert y \rangle\\
& = \frac{1}{8}  \left[  4\vert 0 \rangle + 4i\vert 4 \rangle - 4\vert 8 \rangle - 4i\vert 12 \rangle \right]
\end{aligned}
\end{equation*}
Where some terms cancelled illustrating how we leverage the effect of quantum interference.\\
\begin{figure}[htb]
\begin{center}
   \includegraphics[width=13cm,height=13cm,keepaspectratio]{obr/Step3.png}
\end{center}
\caption{Application of the inverse $QFT$ on the counting\_register}
\label{Step3}
\end{figure}
\\
\textit{\textbf{Step 4vi:} }Measure the counting\_register (figure \ref{Step4}) to get $|0000\rangle \equiv |0\rangle$ or $|0100\rangle \equiv |4\rangle$ or $|1000\rangle \equiv |8\rangle$ or $|1100\rangle \equiv |12\rangle$ with roughly equal probability of $1/4$ as shown in figure \ref{measurement_probabilities}.\\\\
At this point, we will continue with classical post-processing steps to obtain the order $r$ and finally get the factors.\\\\
\textit{\textbf{Step 5:} }Analysing the different possible results, we apply the continued fractions algorithms where necessary depending on the measured outcomes. Hence we have the following scenarios:
\begin{enumerate}
    \item Measured $|0\rangle$: This is trivial and we have to restart. So with probability $\approx \frac{1}{4}$, we were unsuccessful.
    \item Measured $|4\rangle$: Phase $\phi = \frac{s}{r} = \frac{4}{2^4} = \frac{1}{4} $. Hence by the continued fractions algorithm in this easy case, $r = 4$. Since $r$ is even, we proceed to the next classical post-processing step where we compute the following:
    \begin{equation*}
        x \equiv a^{r/2} (\bmod N) =  7^{4/2} (\bmod N) = 4
    \end{equation*}
     Now, $x + 1 = 5 \implies$ $gcd(5, 15) = 5$ and $x - 1 = 3 \implies $ $gcd(3, 15) = 3$. Hence, with probability $\approx \frac{1}{4}$, we have gotten the factor of $N = 3 \times 5$ in this case

    \item Measured $|8\rangle$: Phase $\phi = \frac{s}{r} = \frac{8}{2^4} = \frac{1}{2} $. Hence $r = 2$ or $r = 4$. The latter case is similar as above for the case of measuring $|4\rangle$ and for the former, even though $7^2 $\not\equiv$ 1 (\bmod 15)$, we get one of the factors as follows:
    $$ x \equiv 7^{2/2} (\bmod N) =  7$$
    Now, $x + 1 = 8 \implies$ $gcd(8, 15) = 1$ and $x - 1 = 6 \implies $ $gcd(6, 15) = 3$. with this first factor, the second factor is trivial to obtain. Hence with another probability $ \approx \frac{1}{4}$, we have gotten the factor of $N = 3 \times 5$ in this case.
    
    \item Measured $|12\rangle$: Phase $\phi = \frac{s}{r} = \frac{12}{2^4} = \frac{3}{4} $. Hence $r = 4$ and we get similar result as the case of measuring $|4\rangle$. So finally with another probability of $\approx \frac{1}{4}$, we have gotten the factor of $N = 3 \times 5$ in this case.
\end{enumerate}
\noindent
\\
Overall, we have seen that with probability $\approx 3/4$, we get the factors of $N = 15 = 3 \times 5$ at the first run. Running this simulation more times for different starting values increases the chance of being successful in obtaining the desired factors.

\begin{figure}[!htf]
\begin{center}
   \includegraphics[width=16cm,height=15cm,keepaspectratio]{obr/Step4.png}
\end{center}
\caption{Taking measurements on the counting\_register}
\label{Step4}
\end{figure}

\begin{figure}[!htf]
\begin{center}
   \includegraphics[width=14cm,height=14cm,keepaspectratio]{obr/measurement_probabilities.png}
\end{center}
\caption{Measurement outcomes}
\label{measurement_probabilities}
\end{figure}

\noindent
\\
This was a very easy case to illustrate the Shor's algorithm. As can be seen in figure \ref{Periodic_function}, the period is 4 and as shown above, using this period gives us the factors of $N = 3 \times 5$.\\\\

\clearpage
\section{Computer simulations}
\label{Computer_simulations}
\noindent
\\
In the following computer simulations, we used Shor's algorithm with various modifications to factorise the numbers $N= 15$, $21$ and $33$. To illustrate the details of the steps taken in this computer simulations, we will consider the case of $N = 15 = 1111_2$. Hence the number of bits $(n)$ representing $N$ is $4$. Later in section \ref{Simulation_Results}, we will present the results from the other simulations and analyse these results. As discussed in section \ref{Implementation_variants_of_the_Shors_algorithm}, some variants of implementing the Shor's algorithm include the following combination.
\begin{enumerate}
    \item Variant 1: Quantum modular exponentiation with classical adder $+$ Standard $QFT$
    \item Variant 2: Quantum modular exponentiation with classical adder $+$ semiclassical $QFT$
     \item Variant 3: Quantum modular exponentiation with $QFT$ adder $+$ Standard $QFT$
    \item Variant 4: Quantum modular exponentiation with $QFT$ adder $+$ semiclassical $QFT$
\end{enumerate}
\\
Quantum modular exponentiation with $QFT$ adder was explained in section \ref{Adder-gate} and the explanation of Quantum modular exponentiation with classical adder proposed by Vedral, Barenco and Ekert in 1996 and implemented in a reversible way can be found in \cite{Vedraletal}. The standard $QFT$ was discussed in section \ref{QFT_circuit} and the semiclassical $QFT$ was discussed in \ref{IFT}. With respect to these variants, the simulation was done along the following line:
    \begin{itemize}
        \item Using Constant-Optimized Quantum Circuits for Modular multiplication which we referred to as shor\_normal\_constant in section \ref{Simulation_Constant-Optimized-Circuits-(shor_normal_constant)}
        \item Simulating variant 3 by using the modular exponentiation circuit with $QFT$ adder which uses the standard $QFT$ and which we referred to as shor\_standard\_QFT in section \ref{Simulation_General_modular_multiplication_shor_normal_general)}
        \item Simulating variant 4 by using the modular exponentiation circuit which uses Semiclassical $QFT$ and which we referred to as shor\_semiclassical\_QFT in section \ref{Simulation_Replacing_QFT_with_IFT_(shor_sequential_general)}
    \end{itemize}



\subsection{Computer Simulation: Constant-Optimized Circuits (shor\_normal\_constant)}
\label{Simulation_Constant-Optimized-Circuits-(shor_normal_constant)}
\\\\
 To factor $N = 15$, we begin by randomly chose $a = 7$ and used 8 counting bits. To create the circuit for $U|y\rangle = |ay\bmod 15\rangle $, we used a simplified version of the modular exponentiation circuit based on the results from Igor et al. (2012) \cite{Igoretal}. This simplified the modular multiplication circuit for different choices of $a$ $\bmod N$  as shown in \ref{Modular_multiplication_for_M}.\\
    
    \begin{figure}[htb]
                \begin{center}
                \includegraphics[width=17cm,height=17cm,keepaspectratio]{obr/Modular_multiplication_for_M=15.png}
                \end{center}
                \caption{Circuits for $f(x) = Cx \bmod 15$, $gcd(C, 15) = 1$, (left); $C = 2k$, (right) $ C = 15 - 2k $.}
                \label{Modular_multiplication_for_M}
    \end{figure}
\noindent
Furthermore, we notice that by a manual computation of these constant-optimized circuits for $f(x) = Cx \bmod 15$, the circuits for 2 and 13, 7 and 8, 4 and 11 all give similar circuit output with the difference being only the $X$ gate applied to $7$, $11$, $13$. Hence the following steps which we apply for the case of choosing $a = 7$ can be easily reproduced for other choices of $a$ with very little modifications. To create the function $U^x$, we repeated it $x$ times because
\begin{equation}
U^{2^{j}}|y\rangle=\left|a^{2^{j}} y \bmod N\right\rangle.
\end{equation}
The detailed steps are below:
\begin{enumerate}
    \item Initialise a quantum circuit with two registers. The first having 8 qubits and the second having 4 qubits.
    \item We put the qubits in the first register to a maximal superposition state by applying the Hadamard gate.
    \item Next we apply an $X$ gate to the last qubit in the second register $|0\rangle$
    \item In applying the controlled-$U$ operation, we use the optimized version given in figure \ref{Modular_multiplication_for_M} which amounts to performing 3 swap operations and repeating $x$ times to implement $U^x$.
    \item $QFT^\dagger$ is applied to the 8 qubits in the first register and we measure these qubits to get the final circuit shown in figure \ref{shorcircuitconstant}. Measurement outcomes are shown in figure \ref{MeasurementresultsandMeasuredPhases}.
\end{enumerate}

 


    \begin{figure}[htb]
                \begin{center}
                \includegraphics[width=12cm,height=12cm,keepaspectratio]{obr/shornormalconstant_circuit.png}
                \end{center}
                \caption{Constant-optimized Shor's circuit}
                \label{shorcircuitconstant}
    \end{figure}
\noindent
Results from the measurements are post-processed classically by doing the following
\begin{itemize}
    \item Using continued fractions algorithm, we get $0/1$, $1/4$, $1/2$ and $3/4$. Hence r = 2 or 4. This clearly agrees with the graph of $7^x\pmod {15}$ shown in figure \ref{Periodic_function} showing that the period is indeed $r = 4$
    
    \item Since r is even and $a^{r/2}+1 = 7^2 + 1 = 5 \pmod {15}$ is a non-trivial factor of 15, we compute $gcd(5,15) = 3$ and hence we get the factors of $15 = 3 \times 5$.
\end{itemize}
\\
    
\begin{figure}[htb]
\begin{center}
   \includegraphics[width=13cm,height=13cm,keepaspectratio]{obr/periodic_function_of_7_mod_15.png}
\end{center}
\caption{Graph of $7^x\pmod {15}$}
\label{Periodic_function}
\end{figure}

\noindent
\\
This entire circuit used 12 qubits and 8 classical bits.
\\

% \textbf{For the 4-bit number (N = 15): } The statistics are:
% \textbf{Fidelity(F): } This is the distance (similarity measure) between two quantum states, for example the fidelity between |0⟩ and |1⟩ is less than the fidelity between $|0 \rangle$ and $\frac{1}{sqrt(2)}(|0\rangle+|1\rangle)$. This is same as the cosine of the smallest angle between two states, also called the cosine similarity. It ranges between 0 and 1 with 0 implying there's 0\% and 100\% chance of finding what we expect respectively. For n qubits, the worst-case fidelity is $\frac{100}{2^n}\%$ (https://en.wikipedia.org/wiki/Fidelity\_of\_quantum\_states)

% The fidelity of this circuit is 
% \textbf{Depth: } The depth is 
% \textbf{Number of qubits: } Number of qubits used is 
% \textbf{Number of gates: } Number of qubits used is
% \textbf{Probability of obtaining the right answers } Number of qubits used is
% Do the same for the following:
% 1. just one 4 bit semi-prime = 15
% 2. many 5 bit semi-primes
% 3. many 6 bit semi-primes
% 4. many 7 bit semi-primes
% Obtain the average of the above metrics
% plot a curve of each metric (y-value series) against the number of qubits (n) or maybe the semiprime numbers themselves.


\begin{figure}[htb]
\begin{center}
   \includegraphics*[width=7cm,height=7cm,keepaspectratio]{obr/shornormalconstant_probabilities.png}
   \includegraphics*[width=7cm,height=7cm,keepaspectratio]{obr/shornormalconstant_phases.png}
\end{center}
\caption{Measurement results and Measured Phases}
\label{MeasurementresultsandMeasuredPhases}
\end{figure}

\clearpage
\subsection{Simulation: Quantum modular exponentiation with $QFT$ adder $+$ standard $QFT$ (shor\_standard\_QFT)}
\label{Simulation_General_modular_multiplication_shor_normal_general)}
\\
This variant implements the circuit for modular exponentiation using Quantum Fourier transform Adder as described in section \ref{Adder-gate}. It uses the standard implementation of the $QFT$ as discussed in section \ref{QFT}. This circuit requires $4n + 2$ qubits to factor an n-bit integer N and this implementation variant will be referred to as the \textbf{shor\_standard\_QFT} variant. For consistency, We also chose $a = 7$ and created the following registers:
    \begin{itemize}
        \item An auxiliary quantum register "aux\_reg" with $n+2$ qubits. This was used for the addition and multiplication operations
        \item A quantum register "up\_reg" with $2n$ qubits where the standard QFT was performed
        \item A quantum register "down\_reg" with $n$ qubits where the multiplications were made
        \item A classical register "up\_classic" with $2n$ classical bits where the measured values of the qubits are stored.
    \end{itemize}\\
Next, we initialized the "down\_reg" to $|1\rangle$ by applying the $X$ gate and created maximal superposition in "up\_reg". Thus the total number of qubits used was $4n + 2 = 4(4) + 2 = 18$ qubits.
\\
\begin{figure}[!h]
                \begin{center}
                \includegraphics[width=6cm,height=10cm,keepaspectratio]{obr/shor_standard_QFT.png}
                \end{center}
                \caption{initialization of the circuit}
                \label{Measured_Phases}
    \end{figure}
\\
We applied the multiplication gates as showed in the work by Stephane Beauregard \cite{Stephane} and discussed in section \ref{Modexp} in order to create the exponentiation. The actual modular exponentiation operation $U^x$ was discussed in section \ref{controlled-multiplier-gate} with circuit diagram in figure \ref{controlled_Ua_gate} showing its dependence on the $CMULT(A) \bmod N$ operation. To finish up, we applied $QFT^\dagger$ and took measurements. The final circuit is shown in figure \ref{shor_standard_QFT_final_circuit} where the circuits for $\Phi ADD(a)$, $\Phi ADD(a) \bmod N$, controlled-$SWAP$ and $CMULT(A) \bmod N$ are all embedded within the modular exponentiation $U^{2^{j}}$ shown in the figure.
\begin{figure}[!h]
                \begin{center}
                \includegraphics[width=15cm,height=10cm,keepaspectratio]{obr/shor_standard_QFT_final_circuit.png}
                \end{center}
                \caption{Final circuit of the shor\_standard\_QFT variant for factoring $N = 15$}
                \label{shor_standard_QFT_final_circuit}
    \end{figure}
\begin{figure}[!h]
                \begin{center}
                \includegraphics[width=18cm,height=12cm,keepaspectratio]{obr/shor_standard_QFT_measurement.png}
                \end{center}
                \caption{Measurement results of the shor\_standard\_QFT variant for factoring $N = 15$}
                \label{shor_standard_QFT_measurement}
    \end{figure}
Running this circuit 1024 times on IBM QASM\_simulator returned 84 different possible measurements with varying frequency.\\

\noindent
Figure \ref{shor_standard_QFT_measurement} shows the top 30 outcomes with a probability of being measured. We note that this seemingly noisy data is due to the realistic noise model being implemented on the IBM QASM\_simulator which simulates how a real quantum computer will perform. These "errors" in a quantum computer can come from many sources including dephasing and decoherence of the qubits, quantum state preparation, quantum gate operations or even measurements. However, four results ($K$) standout namely $|00000000\rangle$, $|01000000\rangle$,  $|10000000\rangle$ and  $|11000000\rangle$  each corresponding to $0$, $64$, $128$ and $192$ in integers. For a measurement outcome $K$, the phase $\phi = \frac{K}{2^n} = \frac{s}{r}$ where $r$ is the period of $a = 7$ we are trying to get and can be gotten from the continued fraction algorithm. We notice that $\frac{K}{2^8}$ for the different values of $K$ corresponds to $0$, $0.25$, $0.5$ and $0.75$. From the computations in section \ref{Example1}, we get the answer to the factorization of $15 = 3 \times 5$.\\
\\
We also notice from the results that the probability of success $P(s) \geq 0.110 + 0.119 + 0.130 = 0.359 $. By theorems \ref{theorem_continued_fraction}, \ref{theorem_existence_of_factors} and \ref{theorem_prob_good_order}, we are quite certain that with a few more trials, the correct order will be deduced and the much lower probability of obtaining the right measurement outcome seen here is mainly due to noise.


\clearpage
\noindent
\subsection{Simulation: Quantum modular exponentiation with QFT adder $+$ semiclassical QFT (shor\_semiclassical\_QFT)}
\label{Simulation_Replacing_QFT_with_IFT_(shor_sequential_general)}
\noindent
\\
This implementation is based on the Modular exponentiation with the QFT adder discussed in section \ref{Adder-gate} together with the QFT implemented semiclassically discussed in section \ref{IFT}. This variant needs $2n + 3$ qubits to factor an $n$-bit integer $N$ and we will refer to this variant as shor\_semiclassical\_QFT. 
Similar to the shor\_standard\_QFT version, we chose similar parameters and performed similar operations. The major change was that we replaced the standard QFT implementation with semiclassical QFT. We describe the key implementation differences below:
    \begin{itemize}
        \item We initialize a quantum register with only $1$ qubit where the semiclassical QFT was performed
        \item We initialized a classical register with $1$ bit used to reset the state of the top single qubit to $0$ if the previous measurement was $1$
		\item We initialized the down register to $1$
		\item For each round in $2n$ cycles, we applied the following
		
		\begin{enumerate}
		    \item An $X$ gate to up\_reg classically controlled by the classical auxilliary register
		    \item An Hadamard gate to up\_reg
		    \item Modular exponentiation operation using $CMULT(A) \bmod N$ applied the necessary amount of times.
		    \item At the $i^{th}$ round of the $2n$ cycles, for another set of $2^i$ sub-rounds, we further apply the following operations
		    \begin{enumerate}
		        \item A phase rotation gate $u_1$ to up\_reg classically controlled by the up classical register having a value equal to the index of this sub-round
		        \item An Hadamard gate to up\_reg
		        \item Two measurements of the single qubit in the up register. The first measurement is stored in the $i^{th}$ classical bit in the up classical register while the second measurement is stored in the single bit in the aux\_classic register
		    \end{enumerate}
		\end{enumerate}
		
		\item At the end of these cycles of operations, we take final measurement of up\_reg. Since the circuit is too large to be shown in this report, the beginning part of the circuit is shown in figure \ref{shor_semiclassical_QFT_beginning} while the final part is shown in figure \ref{shor_semiclassical_QFT_final}. The complete circuit is accessible at \cite{shorsemiclassicalQFTcomplete} by zooming accordingly \footnote{The complete image of the final circuit could not be uploaded alongside the thesis because of the limit on the size of attachments. Hence it can be accessed at https://raw.githubusercontent.com/martynscn/Thesis/main/shor\_semiclassical\_final\_circuit\_long.png}.

		
		\begin{figure}[htb]
            \begin{center}
            \includegraphics[width=16cm,height=27cm,keepaspectratio]{obr/shor_semiclassical_QFT_beginning.png}
            \end{center}
            \caption{Beginning part of the Shor's factorization circuit for $N = 15$ with semiclassical $QFT$}
            \label{shor_semiclassical_QFT_beginning}
\end{figure}

		\begin{figure}[htb]
            \begin{center}
            \includegraphics[width=16cm,height=27cm,keepaspectratio]{obr/shor_semiclassical_QFT_final.png}
            \end{center}
            \caption{Final part of the Shor's factorization circuit for $N = 15$ with semiclassical $QFT$}
            \label{shor_semiclassical_QFT_final}
\end{figure}
		\item Next we compiled the circuit with an optimization level of $3$ on the QASM\_simulator and ran it with 1024 shots.

    \end{itemize}\\
As expected, the results were very noisy due to the large number of QASM\_instructions with each instruction introducing its own noise. From the 1024 simulations, there were 128 different possible measurements with varying frequency.
    \begin{figure}[htb]
                \begin{center}
                \includegraphics[width=18cm,height=10cm,keepaspectratio]{obr/shor_semiclassical_QFT_measurement_result.png}
                \end{center}
                \caption{Measurement results of the shor\_semiclassical\_QFT variant for factoring $N = 15$}
                \label{shor_semiclassical_QFT_measurement_result}
    \end{figure}
\\\\
Figure \ref{shor_semiclassical_QFT_measurement_result}  shows the top 30 outcomes with a probability of being measure and it's difficult to really select with a high level of certainty what the likely measurement will be. To this end, we processed the result programatically as follows:
\begin{enumerate}
    \item We converted the measurement outcomes from binary to base $10$ then sorted them by their frequency
    \item We divided each outcome by $2^8$ to get the phase $\phi = \frac{s}{r}$
    \item We applied the continued fraction algorithm to the phase $\phi$ with a possible maximum denominator of $10^3$ since we know the size of $N$ and to save time and computing resources.
    \item If the continued fraction terminates successfully and yield $\phi = \frac{s}{r}$, we compute $p = gcd(a^{\frac{n}{2}} + 1, N)$ and $q = gcd(a^{\frac{n}{2}} - 1, N)$.
    \item We confirm that $p$ and/or $q$ are non-trivial factors of $N$ and if true, then we record the factorization along with the probability of that measurement outcome to be used in determining the overall success rate.
\end{enumerate}\\
\\
After performing these steps, we found that in at least $22.36\%$ of the time out of $1024$ shots, our algorithm yielded the right answer. We say at least here because we discarded those measurement outcomes which in applying the continued fraction algorithm was giving denominators greater than $1000$. If this threshold was moved higher, the probability of obtaining the period $r$ is certain to at least remain the same or better still increase.










\section{Simulation Results}
\label{Simulation_Results}
\\
As we previously described in section \ref{Using-Shors-algorithm-to-factor-N}, we simulated three variants of the Shor's algorithm namely shor\_normal\_constant, shor\_standard\_QFT and shor\_semiclassical\_QFT. However, the shor\_normal\_constant variant is not interesting to analyse and compare because it is not scalable. The constant optimized circuit we used is different for every $N$ and already precomputed. Hence, we begin with analysing the execution time of the two implementation variants (\ref{Computer_simulations}) in section \ref{Execution_time_analysis}. In section \ref{Success_rate_analysis}, we analyse the success rates between the two main variants shor\_standard\_QFT and shor\_semiclassical\_QFT and in section \ref{Circuit_analysis}, we give a summary statistics of the complexity of their circuits.\\
\\
Each simulation we performed was done with $1024$ shots for better result outcomes. We did the simulations for the numbers $15$, $21$ and $33$ while attempts were also made to also factor numbers $35$, $39$, $51$, $55$ and $57$. However, the constraint on the amount of memory available to public users in IBM Quantum Experience platform was $8$gb RAM and the capacity of this resource was easily reached by running up to 7 parallel operations each lasting more than an hour. We got partial results (for some $a$ coprime to $N$) for the numbers $35$, $39$, $51$, $55$ and $57$ and complete results for the numbers $15$, $21$ and $33$ hence for a holistic analysis, we present the results for $N = $ $15$, $21$ and $33$. The full raw data (including partial data from $35$, $39$, $51$, $55$ and $57$) is available at \cite{Measurement_Outcomes}. while the relevant complete raw and processed data used in this analysis ($15$, $21$ and $33$) is available at \cite{Complete_raw_and_processed_data}


\subsection{Execution time analysis}
\label{Execution_time_analysis}
\\

In figure \ref{Comparison_of_the_execution_time_for_shor_standard_QFT_and_shor_semiclassical_QFT_in_log_scale}, we show the relation between the number $N$ factored and the execution time (in logarithm scale) for $1024$ shots. This execution time takes into account the classical pre-processing, the quantum processing and the classical post-processing where we employ the continued fractions algorithm. We remind here that the three numbers considered $15$, $21$ and $33$ are each $4$, $5$ and $6$ bits numbers so their result could fairly approximate the result for other $4$, $5$ and $6$ bits semi-prime numbers.

    \begin{figure}[htb]
                \begin{center}
                \includegraphics[width=15cm,height=10cm,keepaspectratio]{obr/Comparison_of_the_execution_time_for_shor_standard_QFT_and_shor_semiclassical_QFT_in_log_scale.png}
                \end{center}
                \caption{Comparison of the execution time for shor\_standard\_QFT and shor\_semiclassical\_QFT in log scale}
                \label{Comparison_of_the_execution_time_for_shor_standard_QFT_and_shor_semiclassical_QFT_in_log_scale}
    \end{figure}
\noindent
\\
We see that in the figure \ref{Comparison_of_the_execution_time_for_shor_standard_QFT_and_shor_semiclassical_QFT_in_log_scale}, both variants have exponential computational complexity. This agrees with the theory as the quantum circuits simulated on classical computers would have at least exponential computational complexity \cite{JuliaWallace, RaedtMichielsen}. It was also proven that quantum algorithms can only be efficiently simulated using quantum systems in \cite{feynman1982}. We observe that in the case of shor\_semiclassical\_QFT, the results of the measurement appear to lie exactly on the trend line. Measured execution times for the shor\_standard\_QFT variant slightly differed from the trend line. It was rather surprising that the execution time for the shor\_semiclassical\_QFT variant was overall higher than the shor\_standard\_QFT variant since it uses less qubits. However this could be explained given the huge number of QASM instructions in the shor\_semiclassical\_QFT variant when compared to shor\_standard\_QFT. We present this level of information in section \ref{Circuit_analysis}.\\

   \begin{figure}[htb]
                \begin{center}
                \includegraphics[width=15cm,height=10cm,keepaspectratio]{obr/Execution_time_for_every_possible_number_(a)_co-prime_to_N_33_(shor_standard_QFT).png}
                \end{center}
                \caption{Execution time for every possible number (a) co-prime to $N = 33$ (shor\_standard\_QFT)}
                \label{Execution_time_for_every_possible_number_(a)_co-prime_to_N_33_(shor_standard_QFT)}
    \end{figure}
    
   \begin{figure}[htb]
                \begin{center}
                \includegraphics[width=15cm,height=10cm,keepaspectratio]{obr/Execution_time_for_every_possible_number_(a)_co-prime_to_N_33_(shor_semiclassical_QFT).png}
                \end{center}
                \caption{Execution time for every possible number (a) co-prime to $N = 33$ (shor\_semiclassical\_QFT)}
                \label{Execution_time_for_every_possible_number_(a)_co-prime_to_N_33_(shor_semiclassical_QFT)}
    \end{figure}
\\
\noindent
Normally, $a$ is chosen at random at the start of the Shor's algorithm and it is important to investigate what impact the chosen number has on the execution time. Figures \ref{Execution_time_for_every_possible_number_(a)_co-prime_to_N_33_(shor_standard_QFT)} and \ref{Execution_time_for_every_possible_number_(a)_co-prime_to_N_33_(shor_semiclassical_QFT)} shows the execution times (for 1024 shots) for every number $a$ coprime to $N = 33$ respectively for the shor\_standard\_QFT and shor\_semiclassical\_QFT variants. These times were taken into account in the analysis regardless of the successful or unsuccessful outcome of the iteration. We noticed that there was no impact of the success or failure on the execution time of the algorithm as for example, in the case of shor\_standard\_QFT, the execution time for $a = 7$ and $a = 10$ were both the highest and lowest respectively and both $a$ values were successful with varying degree of probability. Similar statement holds in the shor\_semiclassical\_QFT variant for $a = 14$ and $a = 13$. It is quite remarkable to note the very low execution time for $a = 13$ in the shor\_semiclassical\_QFT variant. More experiments (each consisting of 1024 shots) for this particular case $(a = 13)$ showed the execution times all ranged between 52 minutes 25 seconds and 1 hour 8 minutes 35 seconds.\\
\\
In summary, the shor\_standard\_QFT seems to perform a little better than the shor\_semiclassical\_QFT variant. However, this could be because of the longer number of QASM instructions and classical postprocessing using continued fraction algorithm. This reason could be valid because the different possible measurement outcomes from shor\_standard\_QFT was fewer (84) than that of shor\_semiclassical\_QFT (128) variant hence more classical postprocessing was needed in the case of shor\_semiclassical\_QFT. Nevertheless, it is important for the performance of the algorithm to choose at random the number $a$ co-prime to N before every iteration of the algorithm. This tries to ensure almost equal probability to choose better or worse starting value.

\subsection{Success rate analysis}
\label{Success_rate_analysis}
\\
In this section, we analyse the success rate of both simulated variants which we define as the number of executions (out of 1024 shots) that our algorithm yields the correct period. As discussed in \cite{shor1997}, the algorithm returns the correct period $r$ only with some probability.\\
\\
The standard approach that a candidate (measurement outcome) for an order yield by the classical post-processing phase is to test whether it is the correct order or not. If this fails, then the quantum order finding algorithm has to be executed again. In table \ref{Success_rates_shor_standard_QFT} and \ref{Success_rates_shor_semiclassical_QFT}, we show the success rates for the numbers $N = $ $15$, $21$ and $35$ considered for the shor\_standard\_QFT and shor\_semiclassical\_QFT variant consecutively. For each number $N$ and each $a$ chosen, it shows the average success rates.
\\
  \begin{figure}[htb]
                \begin{center}
                \includegraphics[width=14cm,height=21cm,keepaspectratio]{obr/Success_rates_shor_standard_QFT.PNG}
                \end{center}
                \caption{Success rate for numbers $N = $ $15$, $21$ and $35$ considered in the shor\_standard\_QFT variant}
                \label{Success_rates_shor_standard_QFT}
    \end{figure}
    
  \begin{figure}[htb]
                \begin{center}
                \includegraphics[width=14cm,height=21cm,keepaspectratio]{obr/Success_rates_shor_semiclassical_QFT.PNG}
                \end{center}
                \caption{Success rate for numbers $N = $ $15$, $21$ and $35$ considered in the shor\_semiclassical\_QFT variant}
                \label{Success_rates_shor_semiclassical_QFT}
    \end{figure}

\\
\noindent
It is interesting to see the combinations of $N$ and $a$ that gives us over 50\% success rates in the shor\_standard\_QFT variant. These are $a = $ 4 and 11 for $N = 15$, $a = $ 8 and 13 for $N = 21$, $a = $ 10 and 23 for $N = 33$. However, in the shor\_standard\_QFT variant, we see that only the combination of $N = 15$ and $a = 4$ gives a success rate of over 50\%. The theoretical success rate has been shown to depend on the order $r$, which in turn depends on the number $a$ co-prime to $N$ \cite{MerminDavid} and on average ranges between 20\% to 40\%.\\
\\
  \begin{figure}[htb]
                \begin{center}
                \includegraphics[width=17cm,height=15cm,keepaspectratio]{obr/Comparing_the_success_rates_between_shor_standard_QFT_and_shor_semiclassical_QFT_for_different_combinations_of_N_and_random_a_chosen.png}
                \end{center}
                \caption{Comparing the success rates between shor\_standard\_QFT and shor\_semiclassical\_QFT for different combinations of $N$ and random $a$ chosen}
                \label{Comparing_the_success_rates_between_shor_standard_QFT_and_shor_semiclassical_QFT_for_different_combinations_of_N_and_random_a_chosen}
    \end{figure}
\noindent
In addition as shown in figure \ref{Comparing_the_success_rates_between_shor_standard_QFT_and_shor_semiclassical_QFT_for_different_combinations_of_N_and_random_a_chosen}, it is very interesting to see the high correlation between the success rate in both variants. However, this could be very much expected because the underlying theory regarding the period $r$ for each number $N$ and $a$ combination doesn't change with a change of algorithm. Hence we see similar patterns because we are performing the same computation (of order finding) but implemented in two different ways. Though the overall success rate of shor\_standard\_QFT variant is higher than the shor\_semiclassical\_QFT variant, we observe little significant impact on the success rate of the computation if either of the two variants is chosen. Also, the overall lower success rate in the shor\_semiclassical\_QFT variant may be explained as the result of many QASM instructions and measurements which with high probability introduces more gate and measurement errors even though it uses less qubits.

\clearpage
\subsection{Circuit metrics summary}
\label{Circuit_analysis}
\\
In this section, we briefly present a summary of some metrics of the circuits in the two variants. We comment that after the quantum circuit is built, it is decomposed which is the expansion of a gate in a circuit using its decomposition rules. Next, the decomposed circuit is transpiled which is the process of rewriting the input decomposed quantum circuit to match the topology of the specific quantum device. Transpilation could also be used as a way of optimizing the quantum circuit for execution on noisy quantum systems. The process entails the following \cite{IBM_Transpiler}:
\begin{enumerate}
    \item Virtual circuit optimization
    \item Qubit gate decomposition for all $3+$ multi qubit gates
    \item Placement on physical qubits
    \item Routing on restricted topology
    \item Translation to basis gates
    \item Physical circuit optimization
\end{enumerate}
\\

  \begin{figure}[htb]
                \begin{center}
                \includegraphics[width=15cm,height=20cm,keepaspectratio]{obr/shor_standard_QFT_decomposed_circuit.PNG}
                \end{center}
                \caption{Summary metrics for the shor\_standard\_QFT decomposed circuit}
                \label{shor_standard_QFT_decomposed_circuit}
    \end{figure}

  \begin{figure}[htb]
                \begin{center}
                \includegraphics[width=15cm,height=20cm,keepaspectratio]{obr/shor_standard_QFT_transpiled_circuit.PNG}
                \end{center}
                \caption{Summary metrics for the shor\_standard\_QFT transpiled circuit}
                \label{shor_standard_QFT_transpiled_circuit}
    \end{figure}
    
 \begin{figure}[htb]
                \begin{center}
                \includegraphics[width=15cm,height=20cm,keepaspectratio]{obr/shor_semiclassical_QFT_decomposed_circuit.PNG}
                \end{center}
                \caption{Summary metrics for the shor\_semiclassical\_QFT decomposed circuit}
                \label{shor_semiclassical_QFT_decomposed_circuit}
    \end{figure}

  \begin{figure}[htb]
                \begin{center}
                \includegraphics[width=15cm,height=20cm,keepaspectratio]{obr/shor_semiclassical_QFT_transpiled_circuit.PNG}
                \end{center}
                \caption{Summary metrics for the shor\_semiclassical\_QFT transpiled circuit}
                \label{shor_semiclassical_QFT_transpiled_circuit}
    \end{figure}
\noindent
\\
After the transpilation process, some metrics of the circuit could be higher or lower depending on the initial design of the circuit implementing the algorithm. In the following figures, we summarize the metrics for the decomposed and transpiled versions of the circuits implementing both variants of the algorithm. Some abbreviations have been made and they are explained below \cite{IBM_Quantum_Circuits_documentation}:
\begin{enumerate}
    \item Number of binary digits (num\_bits): Number of bits of the number $N$
    \item Number of qubits (num\_qubits)
    \item Number of classical bits (num\_clbits)
    \item Number of qubits plus classical bits in the circuit (width)
    \item Depth of the circuit [i.e. the length of the critical path in the circuit] (depth)#
    \item Total number of gate operations in the circuit (size)
    \item Number of non-local gates in the circuit [for e.g. CNOTs] (num\_nonlocal\_gates)
    \item Total number of operations including its multiplicities [this does not include measurement operations] (num\_of\_count\_ops)
    \item Number of measurement operations (num\_of\_measure)
    \item Number of C-NOT operations (num\_of\_cx) 
    \item Number of Hadamard operations (num\_of\_h)
    \item Number of T-gate operations [or T-counts] num\_of\_t
\end{enumerate}\\



\noindent
Figures \ref{shor_standard_QFT_decomposed_circuit}, \ref{shor_standard_QFT_transpiled_circuit}, \ref{shor_semiclassical_QFT_decomposed_circuit} and \ref{shor_semiclassical_QFT_transpiled_circuit} shows the summary metrics of the decomposed and transpiled circuits from the implementation of the the shor\_standard\_QFT and shor\_semiclassical\_QFT variant respectively. We notice how the transpiled circuit implementing the shor\_semiclassical\_QFT variant is higher than the shor\_standard\_QFT in many metrics except in the number of qubits and circuit width (which depends on the number of qubits). Hence this could further explain the reason why the measurement outcomes in the shor\_semiclassical\_QFT variant was a lot more noisier than the shor\_standard\_QFT variant.\newpage







%%% ----------------------------------------------------------------------



