\chapter{Introduction}
\label{Introduction}
\noindent
This chapter introduces the thesis scope which is Shor's algorithm in quantum cryptography. It describes the motivation of the thesis, its objective and the outline of the problem that it solves. Section \ref{History-of-Quantum-Mechanics} discusses the history of quantum mechanics especially as it relates to computer science. In section \ref{History-of-Quantum-Cryptography}, the historical development as well as some key results in quantum cryptography are highlighted. Section \ref{Problem_Outline} summarizes the problem to be solved in this thesis and in section \ref{Goals_of_the_Thesis}, the objectives of the thesis is presented. Lastly, section \ref{Thesis_Outline} presents the outline of the following chapters.

\section{History of Quantum Mechanics}
\label{History-of-Quantum-Mechanics}
\noindent
Quantum mechanics is a fundamental theory in physics that gives a description of the physical properties of nature at the scale of atoms and subatomic particles \cite{feynman}. It differs from classical mechanics given that energy, momentum and other quantities of a bound system are quantized. Also in quantum mechanics, objects exhibit wave-particle duality and the uncertainty principle.\\

\noindent 
\\
Quantum mechanics began from scientists formulating theories trying to explain observations which could not be explained with classical physics. Such problems included the black-body radiation problem which Max Planck solved in 1900 and the relationship between energy and frequency which Albert Einstein in 1905 explained in his paper on photoeletric effect. Since then, there has been significant progress in the theory where new branches such as  quantum chemistry, quantum field theory, quantum technology and quantum information science have arisen from.\\

\noindent
\\
After the discovery of elementary particles, it was noticed that they could carry information. In 1980, Paul Benioff observed that quantum mechanics could be used to perform computations \cite{benioff}. Later in 1982, Richard Feynman had the thought of a "quantum computer" which was to be a computer that used the effects of quantum mechanics such as superposition and interference to its advantage \cite{david}. Several physicists and scientists have been working on this idea and in 2009, Aaron D. O'Connell invented the first quantum machine, by the application of quantum mechanics to a macroscopic object just large enough to be seen by the naked eye and which is able to vibrate a small amount and large amount simultaneously\cite{cho}.\\
\\
Lately, the key to improving computer performance has been the reduction of size in the transistors used in modern processors \cite{tomthompson}. However, this continual reduction in size cannot continue for too long as if the transistors become too small, the effects of quantum mechanics will begin to hinder their performance. Over the years, many ideas for exploiting quantum mechanics in computer science have been proposed. Consequently, the field Quantum Computer Science was developed and currently could be split into Quantum Computation and Quantum Communication.



\section{History of Quantum Computing and Quantum Cryptography}
\label{History-of-Quantum-Cryptography}

Quantum computing is the use of quantum phenomena such as superposition, interference and entanglement to perform computation. It is a subfield of quantum information science and began in the early 1980s, when Paul Benioff proposed a quantum mechanical model of the Turing machine. Later, Yuri Manin in 1980 and Richard Feynman in 1982 suggested that a quantum computer could simulate things that a classical computer could not do  \cite{Manin,feynman1982}.

\noindent 
Quantum cryptography relies on the foundations of quantum mechanics. This is unlike traditional cryptography which relies on the computational difficulty of mathematical problems. Quantum cryptography was first proposed in 1968 by Stephen Wiesner who also introduced the concept of quantum conjugate coding and quantum money. In his paper titled "Conjugate Coding" published in 1983, he showed how to store or transmit two messages by encoding them in two "conjugate observables" \cite{Wiesner}. These included linear and circular polarization of light thereby ensuring that either but not both, may be received and decoded. A decade later, Charles H. Bennett and Gilles Brassard proposed a method for secure communication based on Wiesner's conjugate observables \cite{BennettBrassard}. In 1991, Artur Ekert developed a different approach to quantum key distribution based on special quantum correlations called quantum entanglement \cite{Ekert1991}. As traditional public key cryptography is being threatened by the development of quantum algorithms and quantum computing for breaking cryptosystems, quantum cryptography has received more attention since the 1990s.\\
\\
In 1994, Peter Shor developed a quantum algorithm for factoring integers which could be applied in the decryption of cipher-text encrypted with RSA \cite{shor}. Very recently in December 2019, Craig Gidney and Martin Eker{\aa} \cite{craigekera2019} showed how to factor 2048 bit RSA integers in 8 hours using 20 million noisy qubits by combining techniques from Shor 1994 \cite{shor}, Griffiths-Niu 1996 \cite{griffithsniu1996} , Zalka 2006 \cite{zalka}, Fowler 2012 \cite{Fowler2012}, Eker{\aa}-H{\aa}stad 2017 \cite{ekerahastad2017} , Eker{\aa} 2017 \cite{eker2016} , Eker{\aa} 2018 \cite{eker2018} , Gidney-Fowler 2019 \cite{gidneyfowler2019} and Gidney 2019 \cite{gidney2019}.\\
\\
There are several models of quantum computing systems, including the quantum circuit model, quantum Turing machine, adiabatic quantum computer, one-way quantum computer, and different quantum cellular automata. Amongst these, the quantum circuit model is the most used and they are based on the quantum bit (qubit) which is analogous to the bit in classical computation.\\
\\ 
There have been significant progress in building a physical quantum computer however there are a number of significant obstacles impeding the construction of useful quantum computers. In particular, it is difficult to maintain the quantum states of qubits as they suffer from quantum decoherence and state fidelity. Hence, Quantum computers require error correction solutions \cite{franklindiana, pakkin2019}.\\
\\
Quantum computers obey the Church–Turing thesis which means that any computational problem that can be solved by a classical computer can also be solved by a quantum computer and conversely, any problem that can be solved by a quantum computer can also be solved by a classical computer, at least in principle given enough time. Hence while quantum computers offer no additional advantages over classical computers in terms of computability, quantum algorithms for certain problems have significantly lower time complexities than corresponding known classical algorithms. Notably, quantum computers are believed to be able to quickly solve certain problems that no classical computer could solve in any feasible amount of time and this phenomenon is called "quantum supremacy".\\
\\
A major problem in the execution of a quantum algorithm is the number of qubits required for the algorithm. In Shor's algorithm, a major subroutine is the modular exponentiation and many researchers have focused on optimizing the circuit that realises modular exponentiation operation. In particular, some work have been done in reducing the number of qubits in implementing the circuit for factorization especially the modular exponentiation sub-circuit. Vedral, Barenco and Ekert in \cite{Vedraletal} showed that $7n + 1$ qubits and $O(n^3)$ elementary gates are needed for modular exponentiation. This number could be reduced to $5n + 2$ qubits with some basic optimization and reduced further to $4n + 3$ if unbounded Toffoli gates are available. As at the time of this writing in IBM Quantum \cite{IBMQuantum} for example, the maximum Toffoli gates existing is the doubly controlled-$NOT$. Beckman, Chan, Devabhaktoni and Preskill in \cite{Beckmanetal} performed an extended analysis of modular exponentiation with a circuit of $5n + 1$ qubits using elementary gates and $4n + 1$ if unbounded Toffoli gates are available. Zalka in \cite{Zalka} also explained a factorization method with $3n + O(log n)$ qubits using only elementary gates. As shown in \cite{ParkerPlenio}, if the type and size of all the quantum gates are not restricted in any way, the order-finding can be done directly using controlled multiplication gates with just $n + 1$ qubits. However, with the current physical implementation of quantum computer, having no restrictions in the type and size of the quantum gates is not existing. The work of Stephane \cite{Stephane} showed that using the semi-classical QFT, the order finding circuit could be performed with $2n + 3$ qubits, $O(n^3 log(n))$ gates and a depth of $O(n^3)$. This thesis is focused on implementing the Shor's algorithm and simulating the exponential speedup it offers when solving period-finding problems as theoretically deduced from the work of Stephane \cite{Stephane}.

\section{Problem Outline}
\label{Problem_Outline}
Quantum computing is becoming more diverse and practical in several scientific areas. Currently, there are many quantum computers available such as the one from IBM available to the public. However, their capacity is still limited especially on the number of qubits they possess and possible gate operations they can directly perform.\\
\\
Peter Shor in 1994 discovered an algorithm which have been named after him that showed how a Quantum computer could factor semi-prime numbers into their prime factors in polynomial time \cite{shor}. In comparison with classical factoring algorithms, they do so in exponential time when performed in a generic way. This computational complexity is the basis for cryptosystems such as the RSA which is widely used in information security. Shor's factoring algorithm when implemented on a scalable quantum computer could lead to breaking the RSA cryptosystem. This has also encouraged more research in this area to explore other different ways quantum mechanics can be leveraged in cryptography applications. Despite the current technological limitation however, much work has been done to derive the most efficient quantum circuit implementation with optimism regarding better architectures of quantum computers in the future.\\
\\
A quantum bit (qubit) is a basic unit of information in quantum computers and is often implemented with elementary particles. These qubits are fragile and interferes with the environment despite the great amount of care in isolating them. This forms a fundamental obstacle in the construction of a scalable quantum computer, hence spurring the need of optimizing quantum algorithms in terms of the number of qubits used as well as gate operations in the circuit.\\
\\
Shor's algorithm is an example of a complex algorithm with multiple parts can be implemented in various ways usually based on the objective of whether the number of qubits, or gate operations or other metrics is to be optimized. In this thesis, we try to describe two implementation variants and compare them with emphasis on the optimization of the number of qubits used. Though the technology to execute Shor's algorithm is limited, quantum computer simulators that can execute the algorithm on classical computers have been developed. These simulators are great tools to test and analyse quantum algorithms however as shown in \cite{feynman1982}, these simulators cannot execute quantum algorithms efficiently. In this thesis, two variants of the Shor's factoring algorithm are discussed, simulated and analysed and compared.


\section{Goals of the Thesis}
\label{Goals_of_the_Thesis}
The main objective of this thesis is to review and simulate Shor's algorithm in quantum cryptography as well as discuss its complexity with respect to classical non-quantum schemes. This has been fulfilled by achieving the following goals:

\subsubsection{Review of Shor's Algorithm}
\label{Review_of_Shors_Algorithm}
The Shor's algorithm should be described in full details. The initial steps of the algorithm with respect to classical pre-processing, the quantum order finding and classical post-processing should be discussed. Different approaches to implement the quantum circuits should be described and its comparison in terms of execution time, success rate and circuit metrics such as the required number of qubits, number of gates and circuit depth should be summarized.

\subsubsection{Simulation of Shor's Algorithm}
\label{Simulation_of_Shors_Algorithm}
The most significant variants of the quantum circuits should be implemented in a quantum computer simulator. These should be tested and ensured to be working correctly.

\subsubsection{Analysis of simulation results}
\label{Analysis_of_simulation_results}
The simulation results should be presented and analyzed. Comparisons should be made with respect to execution time and the success rate of the different implementation variants.

\section{Thesis Outline}
\label{Thesis_Outline}
The organization of the thesis is as follows:\\
\\
 Chapter \ref{Mathematical-Background} summarizes the mathematical background in quantum computing and public key cryptography. Here we present the notations used in quantum mechanics and basics of complex linear algebra. Next we discuss the quantum bits (qubits), operations on qubits and quantum circuits. At the end of the chapter, we summarize integer factorization in cryptography with a focus on how a realizable order-finding or factoring algorithm could be used to break the $RSA$ cryptosystem. \\
 \\
 Chapter \ref{building-blocks} presents the building blocks of Shor's algorithm. We begin by discussing the Quantum Fourier Transform (QFT), the Quantum Phase Estimation (QPE) and how it is used as a building block for developing the Shor's algorithm. Next, we discuss in details the sub-circuits within the Shor's factoring quantum algorithm from the quantum adder to the modular exponentiation. This is followed by discussing a different optimization variant of the Shor's algorithm using Semi-classical QFT and the chapter ends with the complexity analysis of the Shor's algorithm including the complexity of the subroutines that make up the entire circuit.\\
 \\
 Chapter \ref{Simulation-Shors-Algorithm} presents the manual calculation steps of a simple example and a discussion of the computing steps taken to simulate two variants of the Shor's algorithm including a simplified variant that uses a constant optimized circuit. Next, we present the results of the simulations of the two variants of the Shor's algorithm on the IBM QASM simulator. We conclude the chapter by analysing and comparing the complexity and success rate of these implementation variants of the algorithm.\\
 \\
 In Chapter \ref{Discussion_of_results_and_Summary}, we discuss the achievement of the thesis goals, summarize the results of the research simulations and outline possible future research directions.