\chapter{Conclusion and potential future work}
\label{Discussion_of_results_and_Summary}
\\
\noindent
In this chapter, we summarize the thesis. In section \ref{Goals_Achievement_Discussion}, we discuss the achievement of the goals of the thesis. Section \ref{Simulation_Results_Summary} presents the key conclusions from the simulations of the Shor's algorithm and in section \ref{further_work}, we present areas of possible further work

\section{Goals Achievement Discussion}
\label{Goals_Achievement_Discussion}
\\
The goals of the thesis has been described in section \ref{Goals_of_the_Thesis}. In this section we discuss how the goals have been achieved in the thesis.

\subsection{Review of Shor's Algorithm}
\label{Review_of_Shors_Algorithm2}
\\
In chapter \ref{building-blocks}, we have described the Shor's algorithm details. We explained each part of the algorithm including important concepts such as Quantum Fourier Transforms, Quantum Phase Estimations and Modular Exponentiation. We also introduced basic subroutines needed to perform the Shor's order finding algorithm. In addition, we discussed the standard implementation of the Shor's algorithm in section \ref{shor} and a variant using semiclassical Quantum Fourier Transforms in section \ref{IFT}. We provided circuits leading up to the Quantum Modular Exponentiation, Quantum Phase Estimation and the Quantum Fourier Transforms. In section \ref{IFT}, presented an optimization variant of the Quantum Fourier Transforms and we compared the implementation of these variants in terms of the number of qubits needed as well as number of gates and circuit depth. In section \ref{Complexity-Analysis}, we discussed the complexity analysis of the two implementation variants and in section \ref{Integer factorization in Cryptography}, we showed how an efficient integer factoring algorithm such as Shor's factoring algorithm can be used in breaking the $RSA$ cryptosystem.

\subsection{Simulation of Shor's Algorithm}
\label{Simulation_of_Shors_Algorithm2}
\\
We have implemented the quantum circuits for Shor's algorithm which was described in chapter \ref{Simulation-Shors-Algorithm} using the QASM simulator in IBM Quantum Experience Platform. We have tested the implementations and observe that it gives correct results according to theoretical assumptions and realistic implementation of the current quantum systems available. We have prepared and executed simulation cases in order to compare the implementation variants.


\subsection{Analysis of simulation results}
\label{Analysis_of_simulation_results2}
\\
In section \ref{Computer_simulations}, we presented the outcomes from our simulations. We analyzed a performance metric given by the execution time. We have also compared the success rate of order finding achieved by the different algorithm variants and summarized their circuit complexity.


\section{Simulation Results Summary}
\label{Simulation_Results_Summary}
\\
We have simulated two implementation variants of the Shor's Factoring algorithm using the QASM simulator offered on IBM Quantum Experience Platform. We compared the results in terms of computational complexity, the algorithm's success rate of finding the order and circuit metrics.\\
Both implementation variants had exponential computational complexity. This is correct according to the theoretical assumptions regarding the simulation of quantum computation on classical computers \cite{JuliaWallace}. However, one of the variants (shor\_standard\_QFT) performs a little better than the other (shor\_semiclassical\_QFT). This could be because of the much higher QASM instructions needed in the shor\_semiclassical\_QFT variant.\\
\\
The success rates of both implementations correlated well for different combination of values of $N$ and $a$. However, one of the variants (shor\_standard\_QFT) had a slightly higher success rates overall.

\section{Further Work}
\label{further_work}
\\
In this thesis, we have simulated and provided the results of the simulation of two variants of the Shor's Algorithm. There are other possibilities that could be done. While we used solely the Quantum Adder, the Classical Adder can be used. Quantum Modular Exponentiation with Classical Adder can be combined with both the standard $QFT$ and the semiclassical $QFT$.\\\\
In Shor's algorithm, the number $a$ with $gcd(a, N) = 1$ is chosen at random at the beginning of the algorithm. It could be useful to see the analysis from a number theoretical point of view of how these values (or even class of values) of $a$ can effect the result in an overall success rate of finding the order of $r$.\\\\
In this thesis, our implementation variant using semiclassical QFT optimized the required number of qubits from $2n$ to just $1$ where $n$ denotes the number of bits of the semi-prime $N$ to be factored. There are also variants of Shor's algorithm that optimises the number of operations or include the possibility of parallel computations. It will be very useful to see how these possibility of parallelizing the computation could be combined with the semiclassical implementation of the $QFT$ to build an order finding circuit that both reduces the number of qubits required and the number of operations.
