\chapter{Building blocks for the Shor's algorithm}
\label{building-blocks}
\noindent
This chapter discusses the Shor's algorithm. In section \ref{QFT}, we introduce the Standard Quantum Fourier Transform and the Semi classical Quantum Fourier Transform. In section \ref{QPE}, we discuss the Quantum Phase Estimation. The Shor's algorithm is discussed in section \ref{shor} and section \ref{Period-finding}. In section \ref{reliability-of-solution-from-shor}, we give 3 theorems that gives a reliability of getting a solution from Shor's algorithm even though it's probabilistic. Detailed discussion of the Modular exponentiation operation based on the Quantum adder is discussed in section \ref{Modexp}. We end the chapter with a discussion of some implementation variants of the Shor's algorithm in section \ref{Implementation_variants_of_the_Shors_algorithm} and the complexity analysis of the Shor's algorithm including its subroutines in section \ref{Complexity-Analysis}.\\
\section{Quantum Fourier Transform}
\label{QFT}

The Quantum Fourier Transform ($QFT$) is the quantum implementation of the Discrete Fourier Transform (DFT) over the amplitudes of a wavefunction. DFT acts on a vector $(x_0, ..., x_{N-1})$ and maps it to the vector $(y_0, ..., y_{N-1})$ according to the formula\\
\\
\begin{equation}\\
\label{qft_def_1}\\
    y_k = \frac{1}{\sqrt{N}}\sum_{j=0}^{N-1}x_j\omega_N^{jk} \text{ , } \qquad \text{ where } \qquad \omega_N^{jk} = e^{2\pi i \frac{jk}{N}}.
\end{equation}
Similarly, the $QFT$ acts on a quantum state $\sum_{i=0}^{N-1} x_i \vert i \rangle$ and maps it to the quantum state $\sum_{i=0}^{N-1} y_i \vert i \rangle$ according to the formula \ref{qft_def_1} where $\vert i \rangle$ is in decimal digits representation so that as an example, for 2-qubits, $\vert 2 \rangle = \vert 10 \rangle$.\\
\\
The $QFT$ can also be expressed as the map:

$$\vert x \rangle \mapsto \frac{1}{\sqrt{N}}\sum_{y=0}^{N-1}\omega_N^{xy} \vert y \rangle$$
\\
Or the unitary matrix:


$$ U_{QFT} = \frac{1}{\sqrt{N}} \sum_{x=0}^{N-1} \sum_{y=0}^{N-1} \omega_N^{xy} \vert y \rangle \langle x \vert$$
\\
$QFT$ transforms between the computational (Z) basis, and the Fourier basis for example, the H-gate implements the $QFT$ for single-qubit systems.

$$
|\text{State in the Computational Basis}\rangle \quad \xrightarrow[QFT]{\text{}} \quad |\text{State in the Fourier Basis}\rangle
$$
\\
Let $N=2^n$ and let $QFT_N$ act on the state $\vert x \rangle = \vert x_1\ldots x_n \rangle$. Then we have that,

\begin{equation}
\label{QFT-equation1}
\begin{aligned}
QFT_N\vert x \rangle & = \frac{1}{\sqrt{N}} \sum_{y=0}^{N-1}\omega_N^{xy} \vert y \rangle 
\\
& = \frac{1}{\sqrt{N}} \sum_{y=0}^{N-1} e^{2 \pi i xy / 2^n} \vert y \rangle \quad \quad \qquad ~\text{since}\: \omega_N^{xy} = e^{2\pi i \frac{xy}{N}} \:\text{and}\: N = 2^n 
\\
& = \frac{1}{\sqrt{N}} \sum_{y=0}^{N-1} e^{2 \pi i \left(\sum_{k=1}^n y_k/2^k\right) x} \vert y_1 \ldots y_n \rangle \quad \:\left[\: y/2^n = \sum_{k=1}^n y_k/2^k \text{ in fractional binary notation}\right]
\\
& = \frac{1}{\sqrt{N}} \sum_{y=0}^{N-1} \prod_{k=1}^n e^{2 \pi i x y_k/2^k } \vert y_1 \ldots y_n \rangle 
\\
& = \frac{1}{\sqrt{N}} \bigotimes_{k=1}^n  \left(\vert0\rangle + e^{2 \pi i x /2^k } \vert1\rangle \right) \quad \:\left[\text{by expanding} 
\sum_{y=0}^{N-1} = \sum_{y_1=0}^{1}\sum_{y_2=0}^{1}\ldots\sum_{y_n=0}^{1} \right]
\\
& = \frac{1}{\sqrt{N}}
\left(\vert0\rangle + e^{\frac{2\pi i}{2}x} \vert1\rangle\right) 
\otimes
\left(\vert0\rangle + e^{\frac{2\pi i}{2^2}x} \vert1\rangle\right) 
\otimes  
\ldots
\otimes
\left(\vert0\rangle + e^{\frac{2\pi i}{2^{n-1}}x} \vert1\rangle\right) 
\otimes
\left(\vert0\rangle + e^{\frac{2\pi i}{2^n}x} \vert1\rangle\right) 
\end{aligned}
\end{equation}

\subsection{Standard $QFT$ circuit}
\label{QFT_circuit}

The circuit implementing the standard $QFT$ uses two gates. The first gate is a single-qubit Hadamard gate $H$, and its action on the single-qubit state $\vert x_k\rangle$ is



$$H\vert x_k \rangle = \frac{1}{\sqrt{2}}\left(\vert0\rangle + e^{\left(\frac{2\pi i}{2}x_k\right)}\vert1\rangle\right)$$
\\
The second gate is a two-qubit controlled rotation $CROT_k$ given in block-diagonal form as 

$$CROT_k = \left[\begin{matrix}
I&0\\
0&UROT_k\\
\end{matrix}\right] \text{ where } UROT_k = \left[\begin{matrix}
1&0\\
0&\exp\left(\frac{2\pi i}{2^k}\right)\\
\end{matrix}\right]$$
\\
The action of $CROT_k$ on the two-qubit state $\vert x_ix_j\rangle$ where the first qubit is the control and the second is the target is given by



$$CROT_k\vert 0x_j\rangle = \vert 0x_j\rangle \text{ and } CROT_k\vert 1x_j\rangle = e^{\left( \frac{2\pi i}{2^k}x_j \right)}\vert 1x_j\rangle$$
\\
Using these gates, a circuit that implements an n-qubit $QFT$ is given by figure \ref{The-Quantum-Fourier-Transform-Circuit}
\begin{figure}[htb]
\begin{center}
    \includegraphics[width=17cm,height=17cm,keepaspectratio]{obr/qft}
 \end{center}
    \caption{The Quantum Fourier Transform Circuit for $N=2^n$ \cite{Qiskit-Textbook}} \label{The-Quantum-Fourier-Transform-Circuit}
\end{figure}
\\
Starting with an n-qubit input state $\vert x_1x_2\ldots x_n\rangle$, steps to implement the circuit are as follows:
\begin{enumerate}
    \item Apply H-gate to qubit 1 transforming the input state to 

        $$
        H_1\vert x_1x_2\ldots x_n\rangle = 
        \frac{1}{\sqrt{2}}
        \left[\vert0\rangle + \exp\left(\frac{2\pi i}{2}x_1\right)\vert1\rangle\right]
        \otimes
        \vert x_2x_3\ldots x_n\rangle
        $$
    \item For i = 2 to n, apply the $UROT_i$ gate on qubit 1 controlled by qubit i. for i = 2, the transformed state is now
        
        $$
        \frac{1}{\sqrt{2}}
        \left[\vert0\rangle + \exp\left(\frac{2\pi i}{2^2}x_2 + \frac{2\pi i}{2}x_1\right)\vert1\rangle\right]
        \otimes
        \vert x_2x_3\ldots x_n\rangle
        $$
    \item After the last $UROT_n$ gate (i.e $i = n$) is applied on qubit 1 controlled by qubit $n$, the state becomes
        
        $$
        \frac{1}{\sqrt{2}}
        \left[\vert0\rangle + 
        \exp\left(
        \frac{2\pi i}{2^n}x_n + 
        \frac{2\pi i}{2^{n-1}}x_{n-1} + 
        \ldots + 
        \frac{2\pi i}{2^2}x_2 + 
        \frac{2\pi i}{2}x_1
        \right)
        \vert1\rangle\right]
        \otimes
        \vert x_2x_3\ldots x_n\rangle
        \\$$
         which is equivalent to 
        $$\frac{1}{\sqrt{2}}
        \left[\vert0\rangle + 
        \exp\left(
        \frac{2\pi i}{2^n}x 
        \right)
        \vert1\rangle\right]
        \otimes
        \vert x_2x_3\ldots x_n\rangle$$
         since $$ x = 2^{n-1}x_1 + 2^{n-2}x_2 + \ldots + 2^1x_{n-1} + 2^0x_n$$
     \item After applying a similar sequence of gates for qubits $2,\ldots, n$, the final state is:
     
        \begin{multline*}
        \frac{1}{\sqrt{2}}
        \left[\vert0\rangle + 
        \exp\left(
        \frac{2\pi i}{2^n}x 
        \right)
        \vert1\rangle\right]
        \otimes
        \frac{1}{\sqrt{2}}
        \left[\vert0\rangle + 
        \exp\left(
        \frac{2\pi i}{2^{n-1}}x 
        \right)
        \vert1\rangle\right]
        \otimes
        \ldots \\
        \otimes
        \frac{1}{\sqrt{2}}
        \left[\vert0\rangle + 
        \exp\left(
        \frac{2\pi i}{2^{2}}x 
        \right)
        \vert1\rangle\right]
        \otimes
        \frac{1}{\sqrt{2}}
        \left[\vert0\rangle + 
        \exp\left(
        \frac{2\pi i}{2^{1}}x 
        \right)
        \vert1\rangle\right]
        \end{multline*}
\end{enumerate}

\noindent
\\
This is the $QFT$ of the input state as shown in equation \ref{QFT-equation1} but with the qubits reversed in the output state. Hence to get the desired $QFT$, we apply swap operations to reverse the order of the output qubits. As the $QFT$ circuit becomes larger, an increasing amount of time is spent doing increasingly slight rotations. However with \textbf{approximate $QFT$}, we can ignore rotations below a certain threshold and still get good results. This is also important in physical implementations, as reducing the number of operations can greatly reduce decoherence and potential gate errors. However, to further reduce the gate errors, techniques such as Quantum Error Correction using repetition codes is used. More on this can be found in \cite{NielsenChuang}.\\
\\
In IBM Qiskit \cite{IBMQuantum}, the implementation of the $CROT$ gate is a controlled phase rotation gate and defined as

$$
CP(\theta) =
\begin{bmatrix} 1 & 0 & 0 & 0 \\ 0 & 1 & 0 & 0 \\ 0 & 0 & 1 & 0 \\ 0 & 0 & 0 & e^{i\theta}\end{bmatrix}
$$
\\
Hence, the mapping from the $CROT_k$ gate used above into the $CP(\theta)$ gate is

$$
\theta = 2\pi/2^k = \pi/2^{k-1}
$$
\\
This implementation of the $QFT$ on $n$ qubits requires $O(n^2)$ operations \cite{NielsenChuang} however, in the physical implementations, there are thresholds for the precision of the gates. This is because many phase shifts will be very small and almost negligible that we could ignore the phase shifts with $k > k_{max}$ where $k_{max}$ is a given threshold. Coppersmith \cite{Coppersmith} showed that the error introduced by ignoring all gates with $k > k_{max}$ is proportional to $n2^{-k_{max}}$. Hence we can choose $k_{max} \in O(log(\frac{n}{\epsilon}))$.\\\\
The implementation of this approximate version of the $QFT$ on $n$ qubits requires $O(nlog(n))$ gates. The depth of either the exact or approximate $QFT$ can be reduced below $O(n)$ but it requires using extra qubits in parellelization techniques as shown in \cite{Coppersmith}. Hence the depth of the standard $QFT$ on $n+1$ qubits is $O(n)$.

\subsection{Semiclassical QFT ('One controlling qubit')}
\label{IFT}
\noindent
\\
Robert Griffiths and Chi-Sheng Niu in 1995 presented an alternative way to perform the standard $QFT$ \cite{RobertGriffiths}. Their idea was from the assumption that two-qubit gates could be difficult to construct than single-qubit gates in their physical implementation. Hence they proposed a circuit which used only one-qubit gates that were classically controlled. \\\\
If we interchange the roles of the target and control qubits of the $UROT_i$ gates in figure \ref{The-Quantum-Fourier-Transform-Circuit}, we observe that after the application of the $H$ gate on the $i^{th}$ qubit, no other gate operates on it (except the swap operation) till it is measured. Hence it is possible not to delay the measurements and instead measure the $i^{th}$ qubit just after the application of the $H$ gate. We can then use the measurement result which is a classical bit value to classically control the $UROT_i$ gates. As we will see in section \ref{Implementation_variants_of_the_Shors_algorithm}, using the semiclassical $QFT$ can be used to optimize the number of qubits used in the Shor's factoring algorithm.

\\

%
%



\section{Quantum Phase Estimation (QPE)}
\label{QPE}

Given a unitary operator $U$, the aim of the Quantum Phase Estimation (QPE) algorithm is to estimate the phase $\theta$ of $U$ in the relation $U\vert\psi \rangle =e^{\boldsymbol{2\pi i} \theta }|\psi \rangle$. Here $|\psi\rangle$ is an eigenvector of $U$ and $e^{\boldsymbol{2\pi i}\theta}$ is its corresponding eigenvalue. The general quantum circuit for QPE is shown in figure \ref{The-Quantum-Phase-Estimation-Circuit}.
\begin{figure}[htb]
\begin{center}
    \includegraphics[width=18cm,height=16cm,keepaspectratio]{obr/qpe_tex_qz}
 \end{center}
    \caption{The Quantum Phase Estimation Circuit for $N=2^n$ \cite{Qiskit-Textbook}} \label{The-Quantum-Phase-Estimation-Circuit}
\end{figure}\\
\\
The top register (also referred to as counting register) contains $n$ qubits, and the bottom register contains qubits in the state of the eigenvector $|\psi\rangle$. QPE algorithm leverages the effect of phase kickback to write the phase of $U$ to the $n$ qubits in the counting register. This phase of $U$ denoted by $\theta$ is in the Fourier basis and $QFT^\dagger$ is then used to translate this from the Fourier basis into the computational basis, which is finally measured.\\
\noindent
\\
Due to phase kickback, when a qubit is used to control the $U$-gate, the qubit will rotate proportionally to the phase $e^{2i\pi\theta}$. Hence, successive $CU$-gates can be used to repeat this rotation the right amount of times until $(\theta)$ has been encoded within the interval $0 \leq \theta \leq 2^n$ in the Fourier basis. Lastly, the inverse $QFT$ is applied which transforms this to the computational basis. Steps to implement the circuit are as follows:

\begin{enumerate}
    \item \textbf{Circuit setup}: We setup two registers as follows. The first register (counting register) will contain $n$ qubits with which it will store the value $2^n \theta$. The second register will store $\vert\psi\rangle$ so that after the circuit setup, we will have:

    $$ \psi_0 = \lvert 0 \rangle^{\otimes n} \lvert \psi \rangle$$
    
    \item \textbf{Put qubits in counting register in a state of superposition}: For the $n$ qubits in the counting register, we will apply $H^{\otimes n}$ to get:

    $$ \psi_1 = {\frac {1}{2^{\frac {n}{2}}}}\left(|0\rangle +|1\rangle \right)^{\otimes n} \lvert \psi \rangle$$
    
    \item \textbf{Application of controlled unitary operations ($C-U$)}: The $C-U$ operations applies $U$ on the target register when its control bit is in the $|1\rangle$ state. Given an eigenvector $|\psi\rangle$ of $U$, we have that $U|\psi \rangle =e^{\boldsymbol{2\pi i} \theta }|\psi \rangle$ and since $U$ is unitary, it implies that

    $$U^{2^{j}}|\psi \rangle =U^{2^{j}-1}U|\psi \rangle =U^{2^{j}-1}e^{2\pi i\theta }|\psi \rangle =\cdots =e^{2\pi i2^{j}\theta }|\psi \rangle$$
    \noindent
    \\
    Hence after the application of all the $n$ $C − U^{2^j}$ operations where $0\leq j\leq n-1$, we use the relation $|0\rangle \otimes |\psi \rangle +|1\rangle \otimes e^{2\pi i\theta }|\psi \rangle =\left(|0\rangle +e^{2\pi i\theta }|1\rangle \right)\otimes |\psi \rangle$ to get:
    
        \begin{equation}
        \label{QPE-after-CU-operations}
        \begin{aligned}
        \psi_{2} & =\frac {1}{2^{\frac {n}{2}}} \left(|0\rangle+{e^{\boldsymbol{2\pi i} \theta 2^{n-1}}}|1\rangle \right) \otimes \cdots \otimes \left(|0\rangle+{e^{\boldsymbol{2\pi i} \theta 2^{1}}}\vert1\rangle \right) \otimes \left(|0\rangle+{e^{\boldsymbol{2\pi i} \theta 2^{0}}}\vert1\rangle \right) \otimes |\psi\rangle\\\\
        & = \frac{1}{2^{\frac {n}{2}}}\sum _{k=0}^{2^{n}-1}e^{\boldsymbol{2\pi i} \theta k}|k\rangle \otimes \vert\psi\rangle
        \end{aligned}
        \end{equation}
        
        where $k$ is the representation of $n$-bit binary numbers in base $10$. 
    
    \item \textbf{Application of $QFT^\dagger$}: From the result in equation \ref{QPE-after-CU-operations} and equation \ref{QFT-equation1}, $x = 2^n\theta$. Hence, an inverse Fourier transform is applied on the counting register to retrieve the state $\vert2^n\theta\rangle$ and hence the output is given below
        \begin{equation}
        \label{QPE-after-inverse-QFT}
        \vert\psi_3\rangle = \frac {1}{2^{\frac {n}{2}}}\sum _{k=0}^{2^{n}-1}e^{\boldsymbol{2\pi i} \theta k}|k\rangle \otimes | \psi \rangle \xrightarrow[\mathcal{QFT}_n^{-1}]{} \frac {1}{2^n}\sum _{x=0}^{2^{n}-1}\sum _{k=0}^{2^{n}-1} e^{-\frac{2\pi i k}{2^n}(x - 2^n \theta)} |x\rangle \otimes |\psi\rangle
        \end{equation}
        
    \item \textbf{Take measurements of the counting register}: Equation \ref{QPE-after-inverse-QFT} peaks near $x = 2^n\theta$. If $2^n\theta$ is an integer, then with high probability, measurement of the counting register in the computational basis gives the phase: 

        $$ |\psi_4\rangle = | 2^n \theta \rangle \otimes | \psi \rangle$$
    If $2^n\theta$ is not an integer, equation \ref{QPE-after-inverse-QFT} still peaks near $x = 2^n\theta$ with probability better than $4/\pi^2 \approx 40\%$ as given in \cite{NielsenChuang}.

\end{enumerate}


\section{Shor's Algorithm}
\label{shor}

Quantum factorization generally consists of classical pre-processing, quantum algorithm for order-finding and classical post-processing \cite{NielsenChuang, CleveEkertMacchiavello,shor1997}. The only use of quantum computation in Shor's algorithm is in order finding (indicated by the black arrow in figure \ref{Overview_of_Shors_factoring_algorithm}) which entails finding the order $r$ of $a$ modulo $N$, where $N$ is an $n$ -bit integer to be factored. 
$$ a^{r} \equiv 1(\bmod N)$$

\begin{figure}[htb]
\begin{center}
   \includegraphics[width=15cm,height=35cm,keepaspectratio]{obr/Shor_Flowchart.jpg}
\end{center}
\caption{Overview of Shor's factoring algorithm}
\label{Overview_of_Shors_factoring_algorithm}
\end{figure}

\noindent
The factoring algorithm for $N$ as given in \cite{NielsenChuang} is:
\begin{enumerate}
    \item If $N$ is even, return the factor 2.
    \item Determine classically if $N=p^{q}$ for $p \geq 1$ and $q \geq 2$ and if so return the factor $p$.
    
    \item Choose a random number $a$ such that $1<a \leq N-1$. Using Euclid's algorithm, determine if $\operatorname{gcd}(a, N)>1$ and if so, return the factor $\operatorname{gcd}(a, N)$
    
    \item Use the order-finding quantum algorithm to find the order $r$ of $a$ modulo $N$.
    
    \item If $r$ is odd or $r$ is even but $a^{r / 2}=-1(\bmod N),$ then go to step (3). Else, compute $\operatorname{gcd}\left(a^{r / 2}-1, N\right)$ and $\operatorname{gcd}\left(a^{r / 2}+1, N\right) .$ Test to see if one of these is a non-trivial factor of $N,$ and if so, return the factor.
\end{enumerate}
\\
With at least 50\% probability, $r$ will be even and $a^{r / 2} \neq-1(\bmod N)$ \cite{NielsenChuang,shor1997}. The quantum part of the algorithm (i.e. step 4) is computable in polynomial time on a quantum computer and we can build the order-finding circuit using a polynomial number of elementary gates and a linear number of qubits \cite{shor1997}. While the best-known classical algorithm requires super-polynomial time to factor the product of two primes, Shor’s algorithm does this in polynomial time. Here, our focus will be on the quantum part of Shor’s algorithm, which solves the problem of period finding. Since, a factoring problem can be turned into a period finding problem in polynomial time, an efficient period finding algorithm can be used to factor integers efficiently too.

\section{Period finding}
\label{Period-finding}

Consider the periodic function:

$$ f(x) = a^x \bmod{N}$$
\\
where $a$ and $N$ are positive integers, $a < N$, and $gcd(a,N) = 1$. The period, or order ($r$), is the smallest (non-zero) integer such that

$$a^r \bmod N = 1 $$ 

\\
Shor’s solution was to use QPE on $U$ defined as:

$$ U|y\rangle \equiv |ay \bmod N \rangle $$
\\
Starting in the state $|1\rangle$, each successive application of $U$ will multiply the state of our register by $a \pmod N$, and after $r$ applications, we will have the state $|1\rangle$ again.
\\
% connect this to python
% ax.set(xlabel='Number of applications of U', ylabel='End state of register',
%       title="Effect of Successive Applications of U")
% fig
So a superposition of the states in this cycle ($|u_0\rangle$) would be an eigenstate of $U$:

$$|u_0\rangle = \frac{1}{\sqrt{r}}\sum_{k=0}^{r-1}{|a^k \bmod N\rangle} $$
\\
An interesting eigenstate could be one in which the phase of the $k$th state is proportional to $k$ hence the phase is different for each of these computational basis states: 
\\
$$\begin{aligned}
|u_1\rangle &= \frac{1}{\sqrt{r}}\sum_{k=0}^{r-1}{e^{-\tfrac{2\pi i k}{r}}|a^k \bmod N\rangle}\\[10pt]
U|u_1\rangle &= e^{\tfrac{2\pi i}{r}}|u_1\rangle 
\end{aligned}
$$
\\
Hence we see that the eigenvalue contains $r$ which ensures that the phase differences between the $r$ computational basis states are equal. However, there are other eigenstates with this behaviour and so to generalise, the phase difference is multiplied by an integer $s$ and which then appears in the eigenvalue as given in equation \ref{U_of_ket_u_s}:
\\
\begin{equation}
\label{U_of_ket_u_s}    
\begin{aligned}
|u_s\rangle &= \frac{1}{\sqrt{r}}\sum_{k=0}^{r-1}{e^{-\tfrac{2\pi i s k}{r}}|a^k \bmod N\rangle}\\[10pt]
U|u_s\rangle &= e^{\tfrac{2\pi i s}{r}}|u_s\rangle 
\end{aligned}
\end{equation}
\\
From equation \ref{U_of_ket_u_s}, we have a unique eigenstate for each integer value of $s$ where $$0 \leq s \leq r-1$$\\
Summing up all these eigenstates, the different phases cancel out all computational basis states except $|1\rangle$ to imply that $|1\rangle$ is a superposition of the eigenstates of $U$:
\\
$$ \frac{1}{\sqrt{r}}\sum_{s=0}^{r-1} |u_s\rangle = |1\rangle$$
\\
Since the computational basis state $|1\rangle$ is a superposition of these eigenstates, if we perform QPE on $U$ using the state $|1\rangle$, we will measure a phase of:

$$\phi = \frac{s}{r} \quad \quad \text{ where $s$ is a random integer satisfying $ 0 \leq s \leq r-1$}$$
\\
Finally to obtain the period $r$, continued fractions algorithm on $\phi$ is used. The circuit diagram for the Shor's period finding algorithm is shown below\\
\\
\begin{figure}[htb]
\begin{center}
    \includegraphics[width=18cm,height=18cm,keepaspectratio]{obr/shor_circuit_1}
 \end{center}
    \caption{Shor's period finding algorithm for $U^{2^j}$ \cite{Qiskit-Textbook}}
    \label{shorscircuit}
\end{figure}
\\
As shown in fig \ref{shorscircuit}, creating the $U^{2^j}$ gates by repeating $U$ grows exponentially (rather than polynomially) with $j$. Hence we consider this operator:

$$ U^{2^j}|y\rangle = |a^{2^j}y \bmod N \rangle $$
\\
This grows polynomially with $j$ and so the calculation $ a^{2^j} \bmod N$ is efficiently possible. The repeated squaring algorithm usable in classical computers can be used to calculate an exponential and this algorithm is even simpler in the case of exponentials in the form $2^j$. However, even though this algorithm scales polynomially with $j$, modular exponentiation circuits are more involved and is one of the constraints in Shor's algorithm. A simplified version of the implementation is seen in reference \cite{Stephane} and discussed in section \ref{Modexp}.

\section{Reliability of getting a solution from Shor's algorithm}
\label{reliability-of-solution-from-shor}
After taking measurements in the Shor's period finding algorithm, we get the phase $\phi$ and by the continued fraction algorithm, we are guaranteed for a precision level to get a rational number sufficiently close as given in the following theorem in \cite{NielsenChuang}.
\newtheorem{thm}{Theorem}
\begin{thm}
\label{theorem_continued_fraction}
Suppose $s / r$ is a rational number such that
    $$
    \left|\frac{s}{r}-\varphi\right| \leq \frac{1}{2 r^{2}}
    $$
    Then $s / r$ is a convergent of the continued fraction for $\varphi$, and thus can be computed in $O\left(n^{3}\right)$ operations using the continued fractions algorithm.
\end{thm}
\\
\noindent
The claim about step 5 in Shor's algorithm described in section \ref{shor} is confirmed by the following theorem \cite{NielsenChuang}:
\begin{thm}
\label{theorem_existence_of_factors}
Suppose $N$ is an $n$ bit composite number, and $x$ is a non-trivial solution to the equation $x^{2}=1(\bmod N)$ in the range $1 \leq x \leq N$, that is, neither $x=1(\bmod N)$ nor $x=N-1=-1(\bmod N).$ Then at least one of $\operatorname{gcd}(x-1, N)$ and $\operatorname{gcd}(x+1, N)$ is a non-trivial factor of $N$ that can be computed using $O\left(n^{3}\right)$ operations.
\end{thm}\\
\noindent
\\
By repeatedly choosing a random number $a$ as specified in step 3 of section \ref{shor}, we are almost guaranteed that we won't have to do so many trials as the probability approaches 1 as the number of trials increases. This is summarized in the following theorem as given in \cite{NielsenChuang}:
\begin{thm} 
\label{theorem_prob_good_order}
Suppose $N=p_{1}^{\alpha_{1}} \ldots p_{m}^{\alpha_{m}}$ is the prime factorization of an odd composite positive integer. Let $x$ be an integer chosen uniformly at random, subject to the requirements that $1 \leq x \leq N-1$ and $x$ is co-prime to $N$. Let $r$ be the order of $x$ modulo $N$. Then $p\left(r\right.$ is even and $\left.x^{r / 2} \neq-1(\bmod N)\right) \geq 1-\frac{1}{2^{m}}$
\end{thm}

\bigskip
\section{Modular exponentiation in Shor's algorithm}
\label{Modexp}
As shown in figure \ref{shorscircuit}, the order finding algorithm requires several smaller quantum circuits from the primitive Quantum addition up to the more involved modular exponentiation circuits. All the subroutines that makes up the Shor's algorithm are discussed in this section and closely follows the idea presented in \cite{Stephane}.


\subsubsection{Quantum addition}
\label{Quantum-addition}
There are two major variants of the addition circuit that could be used in Modular exponentiation namely Plain adder and Quantum Adder. Many variants of the quantum addition circuits have been proposed and for the modular exponentiation circuit explored in this thesis, we will use the version proposed by Draper \cite{Draper} and shown in figure \ref{quantum_addition}. This circuit comprises of 2 registers namely $A$ and $B$. Register $A$ takes n qubits as input representing a number $a$, and register $B$ takes $n$ qubits containing the $QFT$ of another number $b$ denoted as $\Phi(b)$. After the addition operation, register $A$ remains the same but register $B$ now contains the $QFT$ of $(a + b) \bmod 2^n$ which we denote as $\Phi(a + b)$. Since we want to find the period of the function $a^x \bmod N$ where $a < N$ is a classical random variable, it's sufficient to only add a classical value to the quantum register. Hence, the qubits representing $a$ can be changed to classical bits and so the gates are classically controlled.


\begin{figure}[htb]
\begin{center}
    \includegraphics[width=12cm,height=12cm,keepaspectratio]{obr/quantum_addition.png}
 \end{center}
    \caption{Quantum addition as given in \cite{Stephane}}
    \label{quantum_addition}
\end{figure}



\subsubsection{$QFT$ Adder gate}
\label{Adder-gate}
Next, since the addition is performed in the Fourier space, the circuit can be denoted as the $\Phi ADD(a)$ gate. This gate is shown in figure \ref{adder_gate} with a thick black bar on the right of the gate symbol to differentiate it from its unitary inverse. To prevent addition overflow, $n+1$ qubits are needed in register $B$ so that $\Phi(b)$ denotes the $QFT$ of $(n+1)$ qubit register containing a $n$-bit number.\\\\
Applying the unitary inverse of $\Phi ADD(a)$ (denoted $\Phi^{-1} ADD(a)$) with input $\Phi(b)$, either $\phi\left(2^{n+1}-(a-b)\right)$ if $b<a$ or $\phi(b-a)$ if $b \geq a$ is gotten. This $\Phi^{-1} ADD(a)$ gate is used for subtraction and comparing. This gate is shown in figure \ref{adder_gate_inverse} with a thick black bar on the left of the gate symbol.

\begin{figure}[htb]
\begin{center}
    \includegraphics[width=12cm,height=12cm,keepaspectratio]{obr/adder_gate.png}
 \end{center}
    \caption{Adder gate \cite{Stephane}}
    \label{adder_gate}
\end{figure}
\begin{figure}[htb]
\begin{center}
    \includegraphics[width=12cm,height=12cm,keepaspectratio]{obr/adder_gate_inverse.png}
 \end{center}
    \caption{Adder gate inverse \cite{Stephane}}
    \label{adder_gate_inverse}
\end{figure}



\subsubsection{Modular adder gate}
\label{Modular-adder-gate}
The $\Phi ADD(a)$ gate, is used in building a modular adder gate (figure \ref{modular_adder_gate}) and we denote it as $\Phi ADD(a) \bmod N$. For this gate, $a + b$ is first computed and $N$ subtracted from it if $a + b \geq N$. Its input are $\Phi (b)$ with $b< N$ and a classical number $a$ also satisfying $a < N$. To create the $\Phi ADD(a) \bmod N$ gate, we do the following:
\begin{figure}[htb]
\begin{center}
    \includegraphics[width=12cm,height=12cm,keepaspectratio]{obr/modular_adder_gate.png}
 \end{center}
    \caption{Modular adder gate \cite{Stephane}}
    \label{modular_adder_gate}
\end{figure}
\begin{enumerate}
    \item Apply $\Phi ADD(a)$ gate to register $\Phi (b)$ to contain $\Phi (a + b)$ with no overflow
    \item Apply $\Phi^{-1} ADD(N)$ to get $\Phi (a + b - N)$
    \item Apply $QFT^{\dagger}$ on the whole register to access the Most Significant Bit (MSB)
    \item Use the qubit from step 3 as the controlling qubit of a C-NOT gate acting on an ancillary qubit
    \item Reapply $QFT$ and use the ancillary qubit in step 4 as the control qubit for a $\Phi ADD(N)$ controlled gate. This gives $\Phi ((a + b) \bmod N)$ in the register.
    \item To restore the ancilla to $|0\rangle$, the identity \ref{phiADDModNIdentity} below is used:
    \begin{equation}
    \label{phiADDModNIdentity}
    (a+b) \bmod N \geq a \Leftrightarrow a+b<N
    \end{equation}
    \item To get the most significant qubit of $(a+b) \bmod (N  - a)$ so as to compare $(a+b) \bmod N $ with $a$, we apply $\Phi^{-1} ADD(a)$ and then $QFT^\dagger$
    \item Apply a $NOT$ gate on this most significant qubit and use it as the controlling qubit of a $C-NOT$ with the ancilla as the target.
    \item Apply another $NOT$ gate on the most significant qubit
    \item Apply $QFT$ and $\Phi ADD(a)$ gates on the register $B$. This gives the computation of $\Phi ((a + b) \bmod N)$ with clean ancilla.
\end{enumerate}
In the Shor's algorithm, we use a doubly controlled $\Phi ADD(a) \bmod N$. To do this with low complexity of the circuit, only the $\Phi ADD(a)$ gates are doubly controlled and two control qubits $( |c_1\rangle \text{ and } |c_2\rangle )$ are added. By close inspection, we observe that if the $\Phi ADD(a)$ gates are switched off, then the entire circuit implements the identity gate on all qubits since $b < N$.

\subsubsection{Controlled-SWAP}
\label{controlled-SWAP}
The controlled-$SWAP$ gate is composed of two controlled-$NOT$ and one Toffoli gates as depicted in figure \ref{Controlled_SWAP}.
\begin{figure}[htb]
\begin{center}
    \includegraphics[width=12cm,height=12cm,keepaspectratio]{obr/Controlled_SWAP.png}
 \end{center}
    \caption{Controlled SWAP gate \cite{Stephane}}
    \label{Controlled_SWAP}
\end{figure}
\noindent
\\
This performs a SWAP operation on two qubits controlled by a third qubit and needs $O(n)$ of the controlled-$SWAP$ gates to SWAP $n$ qubits in a controlled manner.


\subsubsection{Controlled multiplier gate}
\label{controlled-multiplier-gate}
The doubly controlled $\Phi ADD(a) \bmod N$ gate is used in building a controlled multiplier gate denoted $CMULT(A) \bmod N$ as shown in figure \ref{Controlled_multiplier_gate}.
\begin{figure}[htb]
\begin{center}
    \includegraphics[width=12cm,height=12cm,keepaspectratio]{obr/Controlled_multiplier_gate.png}
 \end{center}
    \caption{Controlled multiplier gate \cite{Stephane}}
    \label{Controlled_multiplier_gate}
\end{figure}
Its inputs are $|c\rangle|x\rangle|b\rangle$ and its output is dependent on the value of the qubit $|c\rangle$ as follows:
\begin{enumerate}
    \item If $|c\rangle = |1\rangle$, its output is $|c\rangle|x\rangle|b + (ax) \pmod N\rangle$
    \item If $|c\rangle = |0\rangle$, its output remains as $|c\rangle|x\rangle|b\rangle$ 
\end{enumerate}
To implement the $CMULT(A) \bmod N$ gate, the following identity \ref{AXMODNIdentity} is used:
\begin{equation}
\label{AXMODNIdentity}
(ax) \bmod N=
\left(\ldots\left(\left(2^{0} a x_{0}\right) \bmod N+2^{1} a x_{1}\right) \bmod N+\ldots+2^{n-1} a x_{n-1}\right) \bmod N
\end{equation}
From identity \ref{AXMODNIdentity}, to create the $CMULT(A) \bmod N$ gate, only n successive doubly controlled $\Phi ADD(a) \bmod N$ gates are needed with each adding a different value $(2^ia) \bmod N$ for $0 \leq i < n$. After these $n$ operations, the output is $|x\rangle|b\rangle \longrightarrow |x\rangle|b+(a x) \bmod N\rangle$ however, our objective is to compute $|x\rangle \longrightarrow |(ax) \bmod N\rangle$. To do this, two controlled multiplication and one swap gate is used as shown in figure \ref{controlled_Ua_gate} and steps are outlined as follows:
\begin{figure}[htb]
\begin{center}
    \includegraphics[width=12cm,height=12cm,keepaspectratio]{obr/controlled_Ua_gate.png}
 \end{center}
    \caption{Controlled $U_a$ gate  \cite{Stephane}}
    \label{controlled_Ua_gate}
\end{figure}
\begin{enumerate}
    \item Apply the $CMULT(A) \bmod N$ gate to $|c\rangle|x\rangle|0\rangle$
    \item Apply a controlled-$SWAP$ between the two registers (i.e. apply $SWAP$ if $|c\rangle = |1\rangle$) for n qubits since the most significant qubit of $(ax) \bmod N$ will always be 0 because of the one extra qubit storing the overflow in the $\Phi ADD(a)$ gate.
    \item Apply the $CMULT(a^{-1}) \bmod N$ gate where $a^{-1}$ is the inverse of $a$ and can be computed classically in polynomial time using the Extended Euclidean algorithm and will exist since $a$ and $N$ are co-prime. Hence $CMULT(a^{-1}) \bmod N$ transforms $|c\rangle|x\rangle|b\rangle \Longrightarrow |c\rangle|x\rangle|(b - a^{-1}x) \bmod N\rangle$.
\end{enumerate}
The resulting gate from these series of operations will be denoted $C-U_a$ for controlled-$U_a$ and its action is summarily as follows:
\begin{enumerate}
    \item if $|c\rangle = |0\rangle$, it does nothing
    \item if $|c\rangle = |1\rangle$, the two registers are transformed as follows:
    \begin{equation*}
    \begin{array}{r}
    |x\rangle|0\rangle \rightarrow|x\rangle|(a x) \bmod N\rangle \rightarrow|(a x) \bmod N\rangle|x\rangle \rightarrow 
    |(a x) \bmod N\rangle\left|\left(x-a^{-1} a x\right) \bmod N\right\rangle \\=|(a x) \bmod N\rangle|0\rangle
    \end{array}
    \end{equation*}
\end{enumerate}
Since at the end of the computation, the bottom register returns to $|0\rangle$, this extra register can be considered as part of the $C-U_a$ gate implying that  
$$C-U_a: |x\rangle \longrightarrow |(ax) \bmod N\rangle$$
This is exactly the needed gate in the quantum order-finding circuit as shown in figure \ref{shorscircuit}. To get the modular exponentiation operations $(C-U_a)^n$, $C-U_{a^n}$ can be computed directly since:
\begin{equation*}
\left(a^{n} x\right) \bmod N=\underbrace{(a \ldots(a(a x) \bmod N) \bmod N \ldots) \bmod N}_{n \text { times }} .
\end{equation*}
where $a^n \bmod N$ is computed classically.

\bigskip
\section{Implementation variants of the Shor's algorithm}
\label{Implementation_variants_of_the_Shors_algorithm}
\noindent
\\
In this section, we will discuss possible optimization variants of the Shor's factoring algorithm. The optimizations apply to the QFT and Quantum modular exponentiation subroutines. Here, we will focus on minimizing the number of qubits needed for a successful implementation of the Shor's algorithm.\\\\
There are two versions of the Quantum modular exponentiation operation. One uses a classical adder while the second uses a QFT adder. The QFT adder has been discussed in this thesis in section \ref{Quantum-addition} while more details on the classical plain adder which uses the NOT, CNOT and Toffoli gates can be found in \cite{Vedraletal}.\\\\
In section \ref{QFT}, we discussed two variants of the QFT namely the standard $QFT$ and the semiclassical $QFT$. Different combinations of the Quantum modular exponentiation and QFT can be selected to implement the Shor's factoring algorithm. These are as follows:
\begin{enumerate}
    \item Variant 1 (Classical approach) \cite{Vedraletal}: Quantum modular exponentiation with classical adder $+$ Standard $QFT$: In this variant the algorithm needs $7n + 3$ qubits where $n$ is the number of bits of the number $N$ to be factored.
    \item Variant 2: Quantum modular exponentiation with classical adder $+$ semiclassical $QFT$. This however does not reduce the number of qubits required hence we omit this.
     \item Variant 3: Quantum modular exponentiation with $QFT$ adder $+$ Standard $QFT$. This reduces the number of required qubits to $4n + 2$. This variant is simulated in section \ref{Simulation_General_modular_multiplication_shor_normal_general)} and we will refer to it as the shor\_standard\_QFT variant.
    \item Variant 4: Quantum modular exponentiation with $QFT$ adder $+$ semiclassical $QFT$. This further optimizes the number of required qubits to $2n + 3$. This variant is simulated in section \ref{Simulation_Replacing_QFT_with_IFT_(shor_sequential_general)} and we will refer to it as the shor\_semiclassical\_QFT variant.
\end{enumerate}
\noindent
\\
Everything we need to know about the shor\_standard\_QFT variant has been discussed in section \ref{QFT_circuit} and \ref{Period-finding} and the idea of the Semiclassical $QFT$ has been discussed in section \ref{IFT}. Hence what remains is to discuss how Semiclassical $QFT$ can be incorporated in the Shor's factoring algorithm.


\subsection{Shor's algorithm using Modular Exponentiation with Quantum Adder and Semiclassical QFT}
\label{shor_semiclassical_variant_discussion}
\noindent
\\
Since in Shor's algorithm (section \ref{shor}) immediately after the $QFT^\dagger$ is performed the register is measured, it makes it possible to interleave the measurements of each individual qubits with the steps of $QFT$. Then classical bit values of the measurements could be used in controlling subsequent quantum gates.\\\\
The idea of the Quantum Modular Exponentiation with $QFT$ Adder semiclassical $QFT$ using one controlling qubit instead of $2n$ qubits done in the standard $QFT$ was proposed by Zalka \cite{Zalka}. Stephane Beauregard then worked on this idea and developed the circuit which implemented it as discussed in \cite{Stephane}.\\\\
The quantum controlled rotations $C-U_{a^{2^j}} $ could be replaced with 'semi-classically' controlled rotations of the subsequent qubits \cite{MoscaEkert, Zalka, ParkerPlenio}. Hence, the control bit is measured and, if the outcome is 1, the rotation is performed quantumly. This is possible because the controlled-$U$ gates all commute and $QFT^\dagger$ can be applied semi-classically and so we can compute the inverse $QFT$ semi-classically. 
\begin{figure}[htb]
\begin{center}
    \includegraphics[width=16cm,height=16cm,keepaspectratio]{obr/one_controlling_qubit.png}
 \end{center}
    \caption{Factoring using the one control qubit technique  \cite{Stephane}} \label{one_controlling_qubit}
\end{figure}
\\\\
By applying the operations sequentially as shown in figure \ref{one_controlling_qubit}, the answer can be gotten bit by bit in each iteration. Each measured bit determines the unitary transformation that will be applied after every controlled-$U$ step before the next measurement. Hence this simulates the inverse Quantum Fourier Transform $QFT^\dagger$ being followed by a measurement as shown in figure \ref{shorscircuit}. With this, only $2n + 3$ qubits are used to factor an $n$-bit number $N$ and its complexity analysis will be shown in section \ref{Complexity-Analysis}.

\section{Complexity Analysis of the Shor's Algorithm}
\label{Complexity-Analysis}
Given an $n$-bit number $N$, the complexity analysis is done by keeping track of the number of qubits, order of the number gates and order of the depth of the circuit (and sub-circuits) in each subroutine that makes up the order finding circuit. We recall from section \ref{Period-finding} and \ref{Modexp} that the order finding circuit uses only single qubit gates up to doubly controlled conditional phase shift gates and up to doubly $CNOT$ gates. As shown in \cite{Barencoetal}, since these gates can be implemented using a constant number of single qubit gates and $CNOTs$, these gates will be considered as elementary quantum gates in this analysis.\\
\\
The $\Phi ADD(a)$ gate in section \ref{adder_gate} requires $n + 1$ qubits (an extra qubit added to prevent addition overflow) and $O(n)$ single qubit gates in constant depth. When a control qubit is added to the circuit, the depth becomes $O(n)$ since the conditional phase shifts are sequentially performed.\\
\\
The doubly controlled $\Phi ADD (a) \bmod N$ circuit in figure \ref{modular_adder_gate} requires $n + 4$ qubits (that is $|c_1\rangle, |c_2\rangle, |0\rangle$ and $n + 1$ in $|\Phi (b)\rangle$). It also requires $O(nk_{max})$ gates but has a depth of $O(n)$ independent of $k_{max}$ because the $QFTs$ can be parallelized \cite{Stephane}. The $CMULT(a) \bmod N$ circuit is a total of $n$ doubly controlled $\Phi ADD (a) \bmod N$ so requiring $2n + 3$ qubits, $O(n^2k_{max})$ gates and a depth of $O(n^2)$.\\
\\
The controlled-$SWAP$ on $n$ qubits needs $O(n)$ gates and depth respectively hence the $C-U_a$ circuit which  requires two of the $CMULT(a) \bmod N$ circuit and one controlled-$SWAP$ needs $2n + 3$ qubits, $O(n^2k_{max})$ gates and a depth of $O(n^2)$.\\
\\
For the entire order-finding circuit, $2n$ of the $C-U_a$ circuits are needed hence requiring $2n + 3$ qubits, $O(n^3k_{max})$ gates and depth of $O(n^3)$. Using the exact $QFT$ in the adder gate, $k_{max} = n$ while using the approximate $QFT$, $k_{max} = O\left(log\left(\frac{n}{\epsilon}\right)\right)$ and number of gates is $O(n^3log(n))$ for any $\epsilon$ polynomial in $\frac{1}{n}$.\\
\\
Out of the $2n + 3$ qubits used in this circuit, one is used as an ancilla for the modular addition, another is used to prevent overflow from the addition operation and $n$ are used as an ancillary register to get modular multiplication from successive additions.













