\chapter{List of used abbreviations and symbols}
\symbolsize=3.5cm% column width for symbols, can be reduced if they are short

\begin{description}

\item[$|.\rangle$] Ket notation. Also represents a column vector

\item[$\langle .|$] Bra notation. A row vector equal to the complex conjugate transpose of $|.\rangle$

\item[$\dagger$] Complex conjugate transpose

\item[$^{*}$] Complex conjugate of a vector

\item[$| a \rangle$ $\langle b |$] Ket-Bra notation representing the outer product of a and b.

\item[$\langle b |$ $| a \rangle$] Bra-Ket notation representing the inner product of a and b.

\item[$|a \rangle$ $| b \rangle$] Ket-Ket notation representing the tensor product of a and b.

\item[$ \otimes $] Tensor product

\item[$\mathbb{R}$] Set of Real Numbers

\item[$\mathbb{C}$] Set of Complex Numbers

\end{description}

