\begin{thebibliography}{99}
%
%  seznam literatury musi byt setriden podle abecedy
%

%
%  grover
%
\bibitem{grover}{L. K. Grover: A fast quantum mechanical algorithm for database search. In {\it Annual ACM
Symposium on Theory of Computing}. USA, 1996, p. 212-219.}

%
%  Nielsen_Chuang
%
\bibitem{Nielsen_Chuang}{M. A. Nielsen and I. L. Chuang.: {\it Quantum Computation and Quantum Information}. Quantum Computation and Quantum Information.}

\bibitem{Apostol}{T. Apostol.: {\it Introduction to Analytic Number Theory}. Undergraduate Texts in Mathematics. Springer-Verlag, 1976.}

%
%  Deutsh_Jozsa
%
\bibitem{Deutsh_Jozsa}{D. Deutsch and R. Jozsa.: Rapid solution of problems by quantum computation. {\it Proc Roy
Soc Lond A}, 439:553-558, October 1992.}

%
%  hardy_wright
%
\bibitem{hardy_wright}{G. H. Hardy and E. M. Wright.:
{\it An Introduction to the Theory of Numbers.}Oxford University Press, 2008 (6th edition, revised by D. R. Heath-Brown and J. H. Silvermann; 1st
edition published in 1938)}

%
%  diplomova prace disertace
%
\bibitem{disertace}{Shor, P.: Algorithms for quantum computation: discrete logarithms and factoring. In {\it Proceedings 35th Annual Symposium on Foundations of Computer Science}, pp. 124–134. IEEE
Computer Society, Washington (1994)}

\end{thebibliography}
