\chapter{List of attachments}
\noindent
\\
1. shor\_normal\_constant.ipynb: This contains code for the implementation of the constant optimized version of Shor's algorithm.\\\\
2. shor\_standard\_qft.ipynb: This contains code for the implementation of the shor\_standard\_QFT variant of the Shor's algorithm.\\\\
3. shor\_semiclassical\_QFT: This contains code for the implementation of the shor\_semiclassical\_QFT variant of the Shor's algorithm.\\\\
4. Zip files of csvs: This contains data saved for the simulation experiments carried out for the two implementation variants of the Shor's algorithm
