\documentclass[a4paper,twoside,12pt]{report}

\usepackage{ucs}
\PrerenderUnicode{ěščřžýáíéĚŠČŘŽÝÁÍÉďťňĎŤŇůúÚóÓ}
\usepackage{float}
\usepackage{amsmath,amsfonts,amssymb,amsthm}	
\usepackage{physics}		                  
\usepackage{graphicx}
\graphicspath{{D:/Projects/Thesis/vskp_ukazka (1)/vskp_ukazka/obr/}}
\usepackage{subfig}
\renewcommand{\theequation}{\thechapter.\arabic{equation}}
\newcommand{\dmath}{\mathop{}\!\mathrm{d}}

\newcommand{\source}[1]{\caption*{\\ \textit{Source: {#1}}} }
\newcommand{\suchthat}{\mathrel{\mathop\supset}\kern-4.0pt$-$\kern-1.0pt$-~$}

% \newcommand*{\captionsource}[2]{%
%   \caption[{#1}]{%
%     #1%
%     \\\hspace{\linewidth}%
%     \textbf{Source:} #2%
%   }%
% }

\def\blankpage{
      \clearpage
      \thispagestyle{empty}
      \null
      \clearpage} 					                  

\usepackage[czech, english]{babel}
\usepackage[IL2]{fontenc}

\let\latinencoding\relax

\usepackage[]{diplomka}
\usepackage[]{VSKP}
\input{VSKP}
\splithyphens
\usepackage[pdftitle={\typpracetxt},
            pdfauthor={\autortxt},
            bookmarks=true,
            pdfencoding=unicode,
            linkcolor=blue,
            colorlinks=true,
            breaklinks=true]{hyperref}

\usepackage{fontspec}
\usepackage{pdfpages}
\usepackage{centernot}
\DeclareGraphicsExtensions{.png,.pdf}

\DeclareCaptionType{code}[Snippet][List of Code Listings] 


\usepackage{pythontex} 
\usepackage{colortbl}

\usepackage{quantikz}
\usepackage{tikz}
% \usepackage[section]{floatins}
% \usepackage{placeins}


% \usepackage[matrix,frame,arrow]{xypic}
% \usepackage[braket]{qcircuit}
% \vfuzz2pt % Don't report over-full v-boxes if over-edge is small


\begin{document}
\selectlanguage{english}

\includepdf[pages=1,offset=15.4mm -1in]{pdf/title_page.pdf}
\includepdf[offset=-25.4mm -1in]{pdf/final_thesis_boards.pdf}

\includepdf[pages=1,offset=15.4mm -1in]{pdf/final_thesis_assignment.pdf}
\includepdf[pages=2,offset=-15.4mm -1in]{pdf/final_thesis_assignment.pdf}

% \titul
\abstrakty

\noindent
I acknowledge the use of IBM Quantum services for this work. The views expressed are those of the authors, and do not reflect the official policy or position of IBM or the IBM Quantum team.



\prohlaseni{\noindent \textbf{Declaration\\}

\noindent 
I declare that I have written my Master’s thesis on the theme “Shor's Algorithm in Quantum Cryptography” independently, under the
guidance of my Master’s thesis supervisor and using the technical literature and
other sources of information which are all quoted in the thesis and detailed in the
list of literature at the end of the thesis.
As the author of the Master’s thesis I furthermore declare that, as regards the
creation of this Master’s thesis, I have not infringed any copyright. In particular,
I have not unlawfully encroached on anyone’s personal and/or ownership rights and
I am fully aware of the consequences in the case of breaking Regulation S 11 and
the following of the Copyright Act No 121/2000 Sb., and of the rights related to
intellectual property right and changes in some Acts (Intellectual Property Act)
and formulated in later regulations, inclusive of the possible consequences resulting
from the provisions of Criminal Act No 40/2009 Sb., Section 2, Head VI, Part 4.
\\
\\
\\
\\
Brno ................................. \hspace{245pt}
.....................

}
\podekovani{\noindent \textbf{Acknowledgement\\}

\noindent I would like to express the deepest appreciation to my supervisor Mgr. Jaroslav Hrdina, Ph.D for his valuable advice, support, discussions and suggestions. I am grateful to the Intermaths Consortium and Erasmus$^+$ mobility for the mobility grant I have received while studying abroad.\\
To my wonderful family, especially my parents Mr. and Mrs. Patrick and Regina Nwaokocha, thank you so much for your relentless prayers, support and encouragement all the way. Also, a big thanks to the family of Mr. and Mrs. Abashe Shehu for your prayers. My appreciation also to Reverend Father Anyanwu Chibueze Cajethan for all your support and prayers to me.\\
To almighty God for his grace and blessings, I'm utmost grateful.
\\
\\
\\
\\
\begin{flushright}
.....................
\end{flushright}
}

\obsah
\input{text/chapter_one}
\input{text/chapter_two}
\input{text/chapter_three}
\input{text/chapter_four}
\input{text/chapter_five}

\input{text/bibliography}
\input{text/list_of_symbols_used}
\input{text/list_of_attachments}
\listoffigures
\end{document}
