%%%
%%%
%%% Vytvoří náležitosti dle směrnice rektora
%%%    Soubor VSKP.tex
%%%
%% Do preambule hlavního souboru vložte následující příkazy:
%%    \usepackage{VSKP}  % Načte styl šablony dle směrnice rektora
%%    \input{VSKP}       % Načte data pro vyplnění šablony
%%    \usepackage{fontspec}  % Pro vkládání OTF fontů (vyžaduje titulní list) - nefunguje v pdfLaTeXu
%%
%% Na začátek hlavního souboru (za \begin{document} ) vložte příkazy pro vysázení desek
%%   \titul% vytiskne titul práce
%%   \abstrakty% vytiskne stránku s abstrakty
%%
%% Použité kódování UTF-8
%%
%%% Generování údajů

\fakulta{Fakulta strojního inženýrství}
\enfakulta{Faculty of Mechanical Engineering}
\adresafakulta{Technická 2896/2, 61669 Brno}

\ustav{Ústav matematiky}
\enustav{Institute of Mathematics}

% udaje o autorovi

\autor{B.Tech.}{Martyns Nwaokocha}{}  % Jméno autora, 
    % Tituly vložte samostatně, např. \autor{Ing.}{Petra Smékalová}{}
\autorzkr{Nwaokocha, M.}
  % bibliografické jméno

\typstudia{N}
  % M, N, B, D
  % M - Magisterské, N - Navazující magisterské, B - Bakalářské, D-Doktorské
  % U typu studia M a N se liší anglický název

\nazev{Shorův algoritmus v kvantové  kryptografii} 
  % Ručně můžete dlouhý text zalomit pomocí " \break "
\ennazev{Shor's algorithm in Quantum Cryptography} 
  % Ručně můžete dlouhý text zalomit pomocí " \break "

%vedouci prace
\vedouci{doc. Mgr.}{Jaroslav Hrdina}{, Ph.D.}
\citacevedouci{Vedoucí  doc. Mgr. Jaroslav Hrdina, Ph.D.} % Označení vedoucího práce pro citaci záv. práce. Musí být ukončeno tečkou.

\datumobhajoby{neuvedeno}

\abstrakt{\noindent \\Cryptography is a very important aspect of our daily lives as it gives the theoretical foundation of information security. Quantum computation and information is also becoming a very important field of science because of its many application areas including cryptology and more specifically in public key cryptography.\\\\
The difficulty of factoring numbers into its prime factors is the basis of some important public key cryptosystems of which the RSA is an important example. Shor's Quantum factoring algorithm leverages most especially the quantum interference effect of quantum computing to factor semi-prime numbers in polynomial time on a quantum computer. Though the capacity of current quantum computers to execute the Shor's Algorithm is very limited, there are many extensive foundational scientific research on various techniques of optimizing the algorithm in terms of factors such as number of qubits, depth of the circuit and number of gates.\\\\
In this thesis, two variants of the Shor's factoring algorithm and quantum circuits are discussed. Next, these variants are simulated on the QASM simulator in the IBM Quantum Experience platform using the Python Programming language and the Qiskit software development kit. Afterwards, the simulation results are analysed and compared in terms of their complexity and success rate.\\\\
The organization of the thesis is as follow: Chapter 1 discusses some key historical result in quantum cryptography, states the problem discussed in this thesis and presents the objectives to be achieved. Chapter 2 summarizes the mathematical background in quantum computing and public key cryptography as well as describing the notation used throughout the thesis. This also explains how a realizable order-finding or factoring algorithm can be used to break the RSA cryptosystem. Chapter 3 presents the building blocks of Shor's algorithm including the Quantum Fourier Transform, Quantum Phase Estimation, Modular Exponentiation and Shor's algorithm in detail. Different optimization variants of the quantum circuits are also presented and compared here. Chapter 4 presents the results of the simulations of the various versions of the Shor's algorithm. In Chapter 5, we discuss the achievement of thesis goals, summarize the results of the research and outline possible future research directions.}
  % Před "\n" vložit další "\n"
\enabstrakt{\noindent \\
In computational number theory, a fundamental problem is the ability to factor a large positive integer $N$. This fundamental problem is the strength of some key public key cryptosystems being used today and key to note is the RSA cryptosystem. Shor's quantum factoring algorithm offers a solution with polynomial complexity when compared to the exponential complexity obtainable in existing classical algorithms. In this thesis, we have discussed Shor's quantum factoring algorithm in cryptography, its building blocks and how an efficient factoring algorithm such as Shor's factoring algorithm could be used in breaking the RSA system. We also discussed and simulated two implementation variants using the standard Quantum Fourier Transform (QFT) and the semiclassical QFT.\\\\
From our simulation, we have confirmed previous theoretical results that the variant using semiclassical QFT optimizes the number of qubits by reducing the number of qubits from from $2n$ to 1 qubit in the factorization of an n-bit integer $N$. However, this comes at the cost of more quantum operations and measurements thereby resulting in a slightly lower success rate of finding the right order and hence the right factorization. Another drawback is that compared to the standard implementation of the QFT, it takes more time to execute the algorithm including the amount of time it takes for the measurement outcomes gotten from the simulation to be classically post-processed using the continued fraction algorithm. Hence when the amount of available qubits is very limited and its optimization is of higher priority, the implementation of the Shor's factoring algorithm using semiclassical is better suited.}

\enabstraktczech{\noindent \\V algoritmické teorii čísel je jedním ze zásadních problémů schopnost faktorizovat velká kladná celé číslo $N$. Na schopnosti faktorizovat velká kladná čísla je založena výpočetní síla některých klíčových kryptosystémů využívající veřejného klíče, které se dnes používají. Jedná se především o kryptosystém RSA. Například algoritmus kvantového faktorizování SHORA nabízí řešení s polynomiální složitostí ve srovnání s exponenciální složitostí dosažitelnou ve stávajících klasických algoritmech. V této práci jsme diskutovali Shorův kvantový algoritmus v kryptografii, jeho stavební kameny a to, jak lze použít efektivně při prolomení systému RSA. Rovněž jsme diskutovali a simulovali dvě varianty implementace pomocí standardní kvantové Fourierovy transformace (QFT) a semiklasické QFT. \\\\
Pomocí  simulace jsme potvrdili předchozí teoretické výsledky. Především, že varianta využívající semiklasický QFT optimalizuje počet qubitů snížením jejich počtu z 2n na 1 qubit při faktorizaci n-bitového celého čísla $N$. To však přichází za cenu více kvantových operací a měření, což má za následek mírně nižší úspěšnost nalezení správného řádu, a tedy správné faktorizace. Další nevýhodou je, že ve srovnání se standardní implementací QFT trvá provedení algoritmu více času, včetně doby, kterou trvá, než budou výsledky měření získané ze simulace klasicky dodatečně zpracovány pomocí algoritmu pokračujícího zlomku. Pokud je tedy počet dostupných qubitů velmi omezený a jeho optimalizace má vyšší prioritu, je vhodnější implementace Shorova factoringového algoritmu pomocí semiklasického QFT.} 

\enklicovaslova{\noindent Cryptography, Quantum Computing, Quantum Algorithm, Shor Algorithm, Fourier transformation, Factorization, RSA. } % Před "\n" vložit další "\n"
  % Před "\n" vložit další "\n"
\klicovaslova{\noindent Kryptografie, Kvantové počítání, Kvantové algoritmy, Shorův algoritmus, Fourierova transformace, Faktorizace, RSA} % Před "\n" vložit další "\n"

  
%%
%%   Konec generování údajů
%%


%%
%%   Vlastní vysázení desek umístnit na začátek práce
%%
%\titul% vytiskne titul práce
%\abstrakty% vytiskne stránku s abstrakty